xercesc/validators/schema/identity/FieldActivator.lo \
  xercesc/validators/schema/identity/FieldActivator.o:  \
 xercesc/validators/schema/identity/FieldActivator.cpp \
  ./xercesc/validators/schema/identity/FieldActivator.hpp \
  ./xercesc/util/ValueHashTableOf.hpp ./xercesc/util/Hashers.hpp \
  ./xercesc/util/XMLString.hpp ./xercesc/util/BaseRefVectorOf.hpp \
  ./xercesc/util/ArrayIndexOutOfBoundsException.hpp \
  ./xercesc/util/XMLException.hpp ./xercesc/util/XercesDefs.hpp \
  ./xercesc/util/Xerces_autoconf_config.hpp /usr/include/sys/types.h \
  /usr/lib/gcc/i686-pc-msys/3.4.4/include/stddef.h \
  /usr/include/machine/types.h /usr/include/sys/features.h \
  /usr/include/cygwin/types.h /usr/include/wchar.h \
  /usr/include/sys/cdefs.h /usr/include/stdio.h /usr/include/_ansi.h \
  /usr/include/sys/config.h \
  /usr/lib/gcc/i686-pc-msys/3.4.4/include/stdarg.h \
  /usr/include/sys/reent.h /usr/include/_ansi.h /usr/include/sys/_types.h \
  ./xercesc/util/XercesVersion.hpp ./xercesc/util/XMemory.hpp \
  /usr/include/stdlib.h ./xercesc/util/XMLExceptMsgs.hpp \
  ./xercesc/dom/DOMError.hpp ./xercesc/util/XMLUni.hpp \
  ./xercesc/framework/XMLErrorReporter.hpp \
  ./xercesc/util/XMLEnumerator.hpp ./xercesc/util/PlatformUtils.hpp \
  ./xercesc/util/PanicHandler.hpp ./xercesc/util/XMLFileMgr.hpp \
  ./xercesc/util/XMLMutexMgr.hpp ./xercesc/framework/MemoryManager.hpp \
  ./xercesc/util/BaseRefVectorOf.c ./xercesc/framework/XMLBuffer.hpp \
  /usr/include/string.h /usr/include/assert.h \
  ./xercesc/util/IllegalArgumentException.hpp \
  ./xercesc/util/NoSuchElementException.hpp \
  ./xercesc/util/RuntimeException.hpp ./xercesc/util/ValueHashTableOf.c \
  ./xercesc/util/NullPointerException.hpp ./xercesc/util/Janitor.hpp \
  ./xercesc/util/Janitor.c \
  /usr/lib/gcc/i686-pc-msys/3.4.4/../../../../include/c++/3.4.4/new \
  /usr/lib/gcc/i686-pc-msys/3.4.4/../../../../include/c++/3.4.4/cstddef \
  /usr/lib/gcc/i686-pc-msys/3.4.4/../../../../include/c++/3.4.4/exception \
  ./xercesc/validators/schema/identity/ValueStore.hpp \
  ./xercesc/validators/schema/identity/FieldValueMap.hpp \
  ./xercesc/util/ValueVectorOf.hpp ./xercesc/util/ValueVectorOf.c \
  ./xercesc/util/RefArrayVectorOf.hpp ./xercesc/util/RefArrayVectorOf.c \
  ./xercesc/util/RefHashTableOf.hpp ./xercesc/util/RefHashTableOf.c \
  ./xercesc/validators/schema/identity/ValueStoreCache.hpp \
  ./xercesc/util/RefVectorOf.hpp ./xercesc/util/RefVectorOf.c \
  ./xercesc/util/RefHash2KeysTableOf.hpp \
  ./xercesc/util/RefHash2KeysTableOf.c ./xercesc/util/RefStackOf.hpp \
  ./xercesc/util/EmptyStackException.hpp ./xercesc/util/RefStackOf.c \
  ./xercesc/validators/schema/identity/IdentityConstraint.hpp \
  ./xercesc/validators/schema/identity/IC_Field.hpp \
  ./xercesc/validators/schema/identity/XPathMatcher.hpp \
  ./xercesc/util/ValueStackOf.hpp ./xercesc/util/ValueStackOf.c \
  ./xercesc/internal/XSerializable.hpp \
  ./xercesc/internal/XSerializeEngine.hpp \
  ./xercesc/internal/XSerializationException.hpp \
  ./xercesc/internal/XProtoType.hpp \
  ./xercesc/validators/schema/identity/XPathMatcherStack.hpp

./xercesc/validators/schema/identity/FieldActivator.hpp:

./xercesc/util/ValueHashTableOf.hpp:

./xercesc/util/Hashers.hpp:

./xercesc/util/XMLString.hpp:

./xercesc/util/BaseRefVectorOf.hpp:

./xercesc/util/ArrayIndexOutOfBoundsException.hpp:

./xercesc/util/XMLException.hpp:

./xercesc/util/XercesDefs.hpp:

./xercesc/util/Xerces_autoconf_config.hpp:

/usr/include/sys/types.h:

/usr/lib/gcc/i686-pc-msys/3.4.4/include/stddef.h:

/usr/include/machine/types.h:

/usr/include/sys/features.h:

/usr/include/cygwin/types.h:

/usr/include/wchar.h:

/usr/include/sys/cdefs.h:

/usr/include/stdio.h:

/usr/include/_ansi.h:

/usr/include/sys/config.h:

/usr/lib/gcc/i686-pc-msys/3.4.4/include/stdarg.h:

/usr/include/sys/reent.h:

/usr/include/_ansi.h:

/usr/include/sys/_types.h:

./xercesc/util/XercesVersion.hpp:

./xercesc/util/XMemory.hpp:

/usr/include/stdlib.h:

./xercesc/util/XMLExceptMsgs.hpp:

./xercesc/dom/DOMError.hpp:

./xercesc/util/XMLUni.hpp:

./xercesc/framework/XMLErrorReporter.hpp:

./xercesc/util/XMLEnumerator.hpp:

./xercesc/util/PlatformUtils.hpp:

./xercesc/util/PanicHandler.hpp:

./xercesc/util/XMLFileMgr.hpp:

./xercesc/util/XMLMutexMgr.hpp:

./xercesc/framework/MemoryManager.hpp:

./xercesc/util/BaseRefVectorOf.c:

./xercesc/framework/XMLBuffer.hpp:

/usr/include/string.h:

/usr/include/assert.h:

./xercesc/util/IllegalArgumentException.hpp:

./xercesc/util/NoSuchElementException.hpp:

./xercesc/util/RuntimeException.hpp:

./xercesc/util/ValueHashTableOf.c:

./xercesc/util/NullPointerException.hpp:

./xercesc/util/Janitor.hpp:

./xercesc/util/Janitor.c:

/usr/lib/gcc/i686-pc-msys/3.4.4/../../../../include/c++/3.4.4/new:

/usr/lib/gcc/i686-pc-msys/3.4.4/../../../../include/c++/3.4.4/cstddef:

/usr/lib/gcc/i686-pc-msys/3.4.4/../../../../include/c++/3.4.4/exception:

./xercesc/validators/schema/identity/ValueStore.hpp:

./xercesc/validators/schema/identity/FieldValueMap.hpp:

./xercesc/util/ValueVectorOf.hpp:

./xercesc/util/ValueVectorOf.c:

./xercesc/util/RefArrayVectorOf.hpp:

./xercesc/util/RefArrayVectorOf.c:

./xercesc/util/RefHashTableOf.hpp:

./xercesc/util/RefHashTableOf.c:

./xercesc/validators/schema/identity/ValueStoreCache.hpp:

./xercesc/util/RefVectorOf.hpp:

./xercesc/util/RefVectorOf.c:

./xercesc/util/RefHash2KeysTableOf.hpp:

./xercesc/util/RefHash2KeysTableOf.c:

./xercesc/util/RefStackOf.hpp:

./xercesc/util/EmptyStackException.hpp:

./xercesc/util/RefStackOf.c:

./xercesc/validators/schema/identity/IdentityConstraint.hpp:

./xercesc/validators/schema/identity/IC_Field.hpp:

./xercesc/validators/schema/identity/XPathMatcher.hpp:

./xercesc/util/ValueStackOf.hpp:

./xercesc/util/ValueStackOf.c:

./xercesc/internal/XSerializable.hpp:

./xercesc/internal/XSerializeEngine.hpp:

./xercesc/internal/XSerializationException.hpp:

./xercesc/internal/XProtoType.hpp:

./xercesc/validators/schema/identity/XPathMatcherStack.hpp:
