xercesc/sax2/sax2Dummy.lo xercesc/sax2/sax2Dummy.o:  \
 xercesc/sax2/sax2Dummy.cpp ./xercesc/sax2/SAX2XMLReader.hpp \
  ./xercesc/util/XercesDefs.hpp ./xercesc/util/Xerces_autoconf_config.hpp \
  /usr/include/sys/types.h \
  /usr/lib/gcc/i686-pc-msys/3.4.4/include/stddef.h \
  /usr/include/machine/types.h /usr/include/sys/features.h \
  /usr/include/cygwin/types.h /usr/include/wchar.h \
  /usr/include/sys/cdefs.h /usr/include/stdio.h /usr/include/_ansi.h \
  /usr/include/sys/config.h \
  /usr/lib/gcc/i686-pc-msys/3.4.4/include/stdarg.h \
  /usr/include/sys/reent.h /usr/include/_ansi.h /usr/include/sys/_types.h \
  ./xercesc/util/XercesVersion.hpp ./xercesc/util/XMLUniDefs.hpp \
  ./xercesc/framework/XMLValidator.hpp ./xercesc/framework/XMLAttr.hpp \
  ./xercesc/util/PlatformUtils.hpp ./xercesc/util/XMLException.hpp \
  ./xercesc/util/XMemory.hpp /usr/include/stdlib.h \
  ./xercesc/util/XMLExceptMsgs.hpp ./xercesc/dom/DOMError.hpp \
  ./xercesc/util/XMLUni.hpp ./xercesc/framework/XMLErrorReporter.hpp \
  ./xercesc/util/PanicHandler.hpp ./xercesc/util/XMLFileMgr.hpp \
  ./xercesc/util/XMLMutexMgr.hpp ./xercesc/util/QName.hpp \
  ./xercesc/util/XMLString.hpp ./xercesc/util/BaseRefVectorOf.hpp \
  ./xercesc/util/ArrayIndexOutOfBoundsException.hpp \
  ./xercesc/util/XMLEnumerator.hpp ./xercesc/framework/MemoryManager.hpp \
  ./xercesc/util/BaseRefVectorOf.c ./xercesc/framework/XMLBuffer.hpp \
  /usr/include/string.h /usr/include/assert.h \
  ./xercesc/internal/XSerializable.hpp \
  ./xercesc/internal/XSerializeEngine.hpp \
  ./xercesc/util/RefHashTableOf.hpp ./xercesc/util/Hashers.hpp \
  ./xercesc/util/IllegalArgumentException.hpp \
  ./xercesc/util/NoSuchElementException.hpp \
  ./xercesc/util/RuntimeException.hpp ./xercesc/util/RefHashTableOf.c \
  ./xercesc/util/Janitor.hpp ./xercesc/util/Janitor.c \
  ./xercesc/util/NullPointerException.hpp \
  /usr/lib/gcc/i686-pc-msys/3.4.4/../../../../include/c++/3.4.4/new \
  /usr/lib/gcc/i686-pc-msys/3.4.4/../../../../include/c++/3.4.4/cstddef \
  /usr/lib/gcc/i686-pc-msys/3.4.4/../../../../include/c++/3.4.4/exception \
  ./xercesc/util/ValueVectorOf.hpp ./xercesc/util/ValueVectorOf.c \
  ./xercesc/internal/XSerializationException.hpp \
  ./xercesc/internal/XProtoType.hpp ./xercesc/framework/XMLAttDef.hpp \
  ./xercesc/validators/datatype/DatatypeValidator.hpp \
  ./xercesc/util/KVStringPair.hpp \
  ./xercesc/util/regx/RegularExpression.hpp \
  ./xercesc/util/RefArrayVectorOf.hpp ./xercesc/util/RefArrayVectorOf.c \
  ./xercesc/util/regx/Op.hpp ./xercesc/util/RefVectorOf.hpp \
  ./xercesc/util/RefVectorOf.c ./xercesc/util/regx/TokenFactory.hpp \
  ./xercesc/util/regx/Token.hpp ./xercesc/util/Mutexes.hpp \
  ./xercesc/util/regx/BMPattern.hpp ./xercesc/util/regx/OpFactory.hpp \
  ./xercesc/util/regx/RegxUtil.hpp \
  ./xercesc/validators/schema/SchemaSymbols.hpp \
  ./xercesc/framework/psvi/XSSimpleTypeDefinition.hpp \
  ./xercesc/framework/psvi/XSTypeDefinition.hpp \
  ./xercesc/framework/psvi/XSObject.hpp \
  ./xercesc/framework/psvi/XSConstants.hpp \
  ./xercesc/framework/ValidationContext.hpp ./xercesc/util/NameIdPool.hpp \
  ./xercesc/util/NameIdPool.c ./xercesc/framework/XMLValidityCodes.hpp \
  ./xercesc/framework/XMLPScanToken.hpp \
  ./xercesc/validators/common/Grammar.hpp \
  /usr/lib/gcc/i686-pc-msys/3.4.4/include/limits.h \
  /usr/lib/gcc/i686-pc-msys/3.4.4/include/syslimits.h \
  /usr/include/limits.h ./xercesc/framework/XMLElementDecl.hpp \
  ./xercesc/framework/XMLAttDefList.hpp \
  ./xercesc/framework/XMLEntityDecl.hpp \
  ./xercesc/framework/XMLNotationDecl.hpp \
  ./xercesc/sax2/XMLReaderFactory.hpp ./xercesc/sax/SAXException.hpp \
  ./xercesc/sax2/ContentHandler.hpp ./xercesc/sax2/DefaultHandler.hpp \
  ./xercesc/sax2/LexicalHandler.hpp ./xercesc/sax2/DeclHandler.hpp \
  ./xercesc/sax/DTDHandler.hpp ./xercesc/sax/EntityResolver.hpp \
  ./xercesc/sax/ErrorHandler.hpp ./xercesc/sax/SAXParseException.hpp \
  ./xercesc/sax2/Attributes.hpp

./xercesc/sax2/SAX2XMLReader.hpp:

./xercesc/util/XercesDefs.hpp:

./xercesc/util/Xerces_autoconf_config.hpp:

/usr/include/sys/types.h:

/usr/lib/gcc/i686-pc-msys/3.4.4/include/stddef.h:

/usr/include/machine/types.h:

/usr/include/sys/features.h:

/usr/include/cygwin/types.h:

/usr/include/wchar.h:

/usr/include/sys/cdefs.h:

/usr/include/stdio.h:

/usr/include/_ansi.h:

/usr/include/sys/config.h:

/usr/lib/gcc/i686-pc-msys/3.4.4/include/stdarg.h:

/usr/include/sys/reent.h:

/usr/include/_ansi.h:

/usr/include/sys/_types.h:

./xercesc/util/XercesVersion.hpp:

./xercesc/util/XMLUniDefs.hpp:

./xercesc/framework/XMLValidator.hpp:

./xercesc/framework/XMLAttr.hpp:

./xercesc/util/PlatformUtils.hpp:

./xercesc/util/XMLException.hpp:

./xercesc/util/XMemory.hpp:

/usr/include/stdlib.h:

./xercesc/util/XMLExceptMsgs.hpp:

./xercesc/dom/DOMError.hpp:

./xercesc/util/XMLUni.hpp:

./xercesc/framework/XMLErrorReporter.hpp:

./xercesc/util/PanicHandler.hpp:

./xercesc/util/XMLFileMgr.hpp:

./xercesc/util/XMLMutexMgr.hpp:

./xercesc/util/QName.hpp:

./xercesc/util/XMLString.hpp:

./xercesc/util/BaseRefVectorOf.hpp:

./xercesc/util/ArrayIndexOutOfBoundsException.hpp:

./xercesc/util/XMLEnumerator.hpp:

./xercesc/framework/MemoryManager.hpp:

./xercesc/util/BaseRefVectorOf.c:

./xercesc/framework/XMLBuffer.hpp:

/usr/include/string.h:

/usr/include/assert.h:

./xercesc/internal/XSerializable.hpp:

./xercesc/internal/XSerializeEngine.hpp:

./xercesc/util/RefHashTableOf.hpp:

./xercesc/util/Hashers.hpp:

./xercesc/util/IllegalArgumentException.hpp:

./xercesc/util/NoSuchElementException.hpp:

./xercesc/util/RuntimeException.hpp:

./xercesc/util/RefHashTableOf.c:

./xercesc/util/Janitor.hpp:

./xercesc/util/Janitor.c:

./xercesc/util/NullPointerException.hpp:

/usr/lib/gcc/i686-pc-msys/3.4.4/../../../../include/c++/3.4.4/new:

/usr/lib/gcc/i686-pc-msys/3.4.4/../../../../include/c++/3.4.4/cstddef:

/usr/lib/gcc/i686-pc-msys/3.4.4/../../../../include/c++/3.4.4/exception:

./xercesc/util/ValueVectorOf.hpp:

./xercesc/util/ValueVectorOf.c:

./xercesc/internal/XSerializationException.hpp:

./xercesc/internal/XProtoType.hpp:

./xercesc/framework/XMLAttDef.hpp:

./xercesc/validators/datatype/DatatypeValidator.hpp:

./xercesc/util/KVStringPair.hpp:

./xercesc/util/regx/RegularExpression.hpp:

./xercesc/util/RefArrayVectorOf.hpp:

./xercesc/util/RefArrayVectorOf.c:

./xercesc/util/regx/Op.hpp:

./xercesc/util/RefVectorOf.hpp:

./xercesc/util/RefVectorOf.c:

./xercesc/util/regx/TokenFactory.hpp:

./xercesc/util/regx/Token.hpp:

./xercesc/util/Mutexes.hpp:

./xercesc/util/regx/BMPattern.hpp:

./xercesc/util/regx/OpFactory.hpp:

./xercesc/util/regx/RegxUtil.hpp:

./xercesc/validators/schema/SchemaSymbols.hpp:

./xercesc/framework/psvi/XSSimpleTypeDefinition.hpp:

./xercesc/framework/psvi/XSTypeDefinition.hpp:

./xercesc/framework/psvi/XSObject.hpp:

./xercesc/framework/psvi/XSConstants.hpp:

./xercesc/framework/ValidationContext.hpp:

./xercesc/util/NameIdPool.hpp:

./xercesc/util/NameIdPool.c:

./xercesc/framework/XMLValidityCodes.hpp:

./xercesc/framework/XMLPScanToken.hpp:

./xercesc/validators/common/Grammar.hpp:

/usr/lib/gcc/i686-pc-msys/3.4.4/include/limits.h:

/usr/lib/gcc/i686-pc-msys/3.4.4/include/syslimits.h:

/usr/include/limits.h:

./xercesc/framework/XMLElementDecl.hpp:

./xercesc/framework/XMLAttDefList.hpp:

./xercesc/framework/XMLEntityDecl.hpp:

./xercesc/framework/XMLNotationDecl.hpp:

./xercesc/sax2/XMLReaderFactory.hpp:

./xercesc/sax/SAXException.hpp:

./xercesc/sax2/ContentHandler.hpp:

./xercesc/sax2/DefaultHandler.hpp:

./xercesc/sax2/LexicalHandler.hpp:

./xercesc/sax2/DeclHandler.hpp:

./xercesc/sax/DTDHandler.hpp:

./xercesc/sax/EntityResolver.hpp:

./xercesc/sax/ErrorHandler.hpp:

./xercesc/sax/SAXParseException.hpp:

./xercesc/sax2/Attributes.hpp:
