xercesc/util/NetAccessors/Socket/UnixHTTPURLInputStream.lo \
  xercesc/util/NetAccessors/Socket/UnixHTTPURLInputStream.o:  \
 xercesc/util/NetAccessors/Socket/UnixHTTPURLInputStream.cpp ../config.h \
  /usr/include/string.h /usr/include/_ansi.h /usr/include/sys/config.h \
  /usr/include/sys/reent.h /usr/include/_ansi.h /usr/include/sys/_types.h \
  /usr/lib/gcc/i686-pc-msys/3.4.4/include/stddef.h /usr/include/unistd.h \
  /usr/include/sys/unistd.h /usr/include/sys/types.h \
  /usr/include/machine/types.h /usr/include/sys/features.h \
  /usr/include/cygwin/types.h /usr/include/getopt.h \
  /usr/include/sys/socket.h /usr/include/features.h \
  /usr/include/cygwin/socket.h /usr/include/asm/socket.h \
  /usr/include/cygwin/if.h /usr/include/cygwin/sockios.h \
  /usr/include/cygwin/uio.h /usr/include/sys/time.h \
  /usr/include/sys/select.h /usr/include/sys/cdefs.h /usr/include/time.h \
  /usr/include/machine/time.h /usr/include/netinet/in.h \
  /usr/include/cygwin/in.h /usr/include/asm/byteorder.h \
  /usr/include/arpa/inet.h /usr/include/netdb.h /usr/include/errno.h \
  /usr/include/sys/errno.h \
  ./xercesc/util/NetAccessors/Socket/UnixHTTPURLInputStream.hpp \
  ./xercesc/util/NetAccessors/BinHTTPInputStreamCommon.hpp \
  ./xercesc/util/XMLURL.hpp ./xercesc/util/PlatformUtils.hpp \
  ./xercesc/util/XercesDefs.hpp ./xercesc/util/Xerces_autoconf_config.hpp \
  /usr/include/wchar.h /usr/include/stdio.h \
  /usr/lib/gcc/i686-pc-msys/3.4.4/include/stdarg.h \
  ./xercesc/util/XercesVersion.hpp ./xercesc/util/XMLException.hpp \
  ./xercesc/util/XMemory.hpp /usr/include/stdlib.h \
  ./xercesc/util/XMLExceptMsgs.hpp ./xercesc/dom/DOMError.hpp \
  ./xercesc/util/XMLUni.hpp ./xercesc/framework/XMLErrorReporter.hpp \
  ./xercesc/util/PanicHandler.hpp ./xercesc/util/XMLFileMgr.hpp \
  ./xercesc/util/XMLMutexMgr.hpp ./xercesc/util/BinInputStream.hpp \
  ./xercesc/util/XMLNetAccessor.hpp ./xercesc/framework/MemoryManager.hpp \
  ./xercesc/util/XMLString.hpp ./xercesc/util/BaseRefVectorOf.hpp \
  ./xercesc/util/ArrayIndexOutOfBoundsException.hpp \
  ./xercesc/util/XMLEnumerator.hpp ./xercesc/util/BaseRefVectorOf.c \
  ./xercesc/framework/XMLBuffer.hpp /usr/include/assert.h \
  ./xercesc/util/Janitor.hpp ./xercesc/util/Janitor.c

../config.h:

/usr/include/string.h:

/usr/include/_ansi.h:

/usr/include/sys/config.h:

/usr/include/sys/reent.h:

/usr/include/_ansi.h:

/usr/include/sys/_types.h:

/usr/lib/gcc/i686-pc-msys/3.4.4/include/stddef.h:

/usr/include/unistd.h:

/usr/include/sys/unistd.h:

/usr/include/sys/types.h:

/usr/include/machine/types.h:

/usr/include/sys/features.h:

/usr/include/cygwin/types.h:

/usr/include/getopt.h:

/usr/include/sys/socket.h:

/usr/include/features.h:

/usr/include/cygwin/socket.h:

/usr/include/asm/socket.h:

/usr/include/cygwin/if.h:

/usr/include/cygwin/sockios.h:

/usr/include/cygwin/uio.h:

/usr/include/sys/time.h:

/usr/include/sys/select.h:

/usr/include/sys/cdefs.h:

/usr/include/time.h:

/usr/include/machine/time.h:

/usr/include/netinet/in.h:

/usr/include/cygwin/in.h:

/usr/include/asm/byteorder.h:

/usr/include/arpa/inet.h:

/usr/include/netdb.h:

/usr/include/errno.h:

/usr/include/sys/errno.h:

./xercesc/util/NetAccessors/Socket/UnixHTTPURLInputStream.hpp:

./xercesc/util/NetAccessors/BinHTTPInputStreamCommon.hpp:

./xercesc/util/XMLURL.hpp:

./xercesc/util/PlatformUtils.hpp:

./xercesc/util/XercesDefs.hpp:

./xercesc/util/Xerces_autoconf_config.hpp:

/usr/include/wchar.h:

/usr/include/stdio.h:

/usr/lib/gcc/i686-pc-msys/3.4.4/include/stdarg.h:

./xercesc/util/XercesVersion.hpp:

./xercesc/util/XMLException.hpp:

./xercesc/util/XMemory.hpp:

/usr/include/stdlib.h:

./xercesc/util/XMLExceptMsgs.hpp:

./xercesc/dom/DOMError.hpp:

./xercesc/util/XMLUni.hpp:

./xercesc/framework/XMLErrorReporter.hpp:

./xercesc/util/PanicHandler.hpp:

./xercesc/util/XMLFileMgr.hpp:

./xercesc/util/XMLMutexMgr.hpp:

./xercesc/util/BinInputStream.hpp:

./xercesc/util/XMLNetAccessor.hpp:

./xercesc/framework/MemoryManager.hpp:

./xercesc/util/XMLString.hpp:

./xercesc/util/BaseRefVectorOf.hpp:

./xercesc/util/ArrayIndexOutOfBoundsException.hpp:

./xercesc/util/XMLEnumerator.hpp:

./xercesc/util/BaseRefVectorOf.c:

./xercesc/framework/XMLBuffer.hpp:

/usr/include/assert.h:

./xercesc/util/Janitor.hpp:

./xercesc/util/Janitor.c:
