xercesc/validators/schema/SchemaInfo.lo \
  xercesc/validators/schema/SchemaInfo.o:  \
 xercesc/validators/schema/SchemaInfo.cpp \
  ./xercesc/validators/schema/SchemaInfo.hpp ./xercesc/dom/DOMElement.hpp \
  ./xercesc/util/XercesDefs.hpp ./xercesc/util/Xerces_autoconf_config.hpp \
  /usr/include/sys/types.h \
  /usr/lib/gcc/i686-pc-msys/3.4.4/include/stddef.h \
  /usr/include/machine/types.h /usr/include/sys/features.h \
  /usr/include/cygwin/types.h /usr/include/wchar.h \
  /usr/include/sys/cdefs.h /usr/include/stdio.h /usr/include/_ansi.h \
  /usr/include/sys/config.h \
  /usr/lib/gcc/i686-pc-msys/3.4.4/include/stdarg.h \
  /usr/include/sys/reent.h /usr/include/_ansi.h /usr/include/sys/_types.h \
  ./xercesc/util/XercesVersion.hpp ./xercesc/dom/DOMNode.hpp \
  ./xercesc/util/RefVectorOf.hpp ./xercesc/util/BaseRefVectorOf.hpp \
  ./xercesc/util/ArrayIndexOutOfBoundsException.hpp \
  ./xercesc/util/XMLException.hpp ./xercesc/util/XMemory.hpp \
  /usr/include/stdlib.h ./xercesc/util/XMLExceptMsgs.hpp \
  ./xercesc/dom/DOMError.hpp ./xercesc/util/XMLUni.hpp \
  ./xercesc/framework/XMLErrorReporter.hpp \
  ./xercesc/util/XMLEnumerator.hpp ./xercesc/util/PlatformUtils.hpp \
  ./xercesc/util/PanicHandler.hpp ./xercesc/util/XMLFileMgr.hpp \
  ./xercesc/util/XMLMutexMgr.hpp ./xercesc/framework/MemoryManager.hpp \
  ./xercesc/util/BaseRefVectorOf.c ./xercesc/util/RefVectorOf.c \
  ./xercesc/util/ValueVectorOf.hpp ./xercesc/util/ValueVectorOf.c \
  /usr/include/string.h ./xercesc/util/RefHashTableOf.hpp \
  ./xercesc/util/Hashers.hpp ./xercesc/util/XMLString.hpp \
  ./xercesc/framework/XMLBuffer.hpp /usr/include/assert.h \
  ./xercesc/util/IllegalArgumentException.hpp \
  ./xercesc/util/NoSuchElementException.hpp \
  ./xercesc/util/RuntimeException.hpp ./xercesc/util/RefHashTableOf.c \
  ./xercesc/util/Janitor.hpp ./xercesc/util/Janitor.c \
  ./xercesc/util/NullPointerException.hpp \
  /usr/lib/gcc/i686-pc-msys/3.4.4/../../../../include/c++/3.4.4/new \
  /usr/lib/gcc/i686-pc-msys/3.4.4/../../../../include/c++/3.4.4/cstddef \
  /usr/lib/gcc/i686-pc-msys/3.4.4/../../../../include/c++/3.4.4/exception \
  ./xercesc/validators/schema/XUtil.hpp ./xercesc/dom/DOMDocument.hpp \
  ./xercesc/dom/DOMDocumentRange.hpp \
  ./xercesc/dom/DOMDocumentTraversal.hpp ./xercesc/dom/DOMNodeFilter.hpp \
  ./xercesc/dom/DOMXPathEvaluator.hpp ./xercesc/dom/DOMXPathResult.hpp \
  ./xercesc/dom/DOMNamedNodeMap.hpp \
  ./xercesc/validators/schema/SchemaSymbols.hpp \
  ./xercesc/validators/schema/NamespaceScope.hpp \
  ./xercesc/util/StringPool.hpp ./xercesc/internal/XSerializable.hpp \
  ./xercesc/internal/XSerializeEngine.hpp \
  ./xercesc/internal/XSerializationException.hpp \
  ./xercesc/internal/XProtoType.hpp \
  ./xercesc/internal/ValidationContextImpl.hpp \
  ./xercesc/framework/ValidationContext.hpp ./xercesc/util/NameIdPool.hpp \
  ./xercesc/util/NameIdPool.c

./xercesc/validators/schema/SchemaInfo.hpp:

./xercesc/dom/DOMElement.hpp:

./xercesc/util/XercesDefs.hpp:

./xercesc/util/Xerces_autoconf_config.hpp:

/usr/include/sys/types.h:

/usr/lib/gcc/i686-pc-msys/3.4.4/include/stddef.h:

/usr/include/machine/types.h:

/usr/include/sys/features.h:

/usr/include/cygwin/types.h:

/usr/include/wchar.h:

/usr/include/sys/cdefs.h:

/usr/include/stdio.h:

/usr/include/_ansi.h:

/usr/include/sys/config.h:

/usr/lib/gcc/i686-pc-msys/3.4.4/include/stdarg.h:

/usr/include/sys/reent.h:

/usr/include/_ansi.h:

/usr/include/sys/_types.h:

./xercesc/util/XercesVersion.hpp:

./xercesc/dom/DOMNode.hpp:

./xercesc/util/RefVectorOf.hpp:

./xercesc/util/BaseRefVectorOf.hpp:

./xercesc/util/ArrayIndexOutOfBoundsException.hpp:

./xercesc/util/XMLException.hpp:

./xercesc/util/XMemory.hpp:

/usr/include/stdlib.h:

./xercesc/util/XMLExceptMsgs.hpp:

./xercesc/dom/DOMError.hpp:

./xercesc/util/XMLUni.hpp:

./xercesc/framework/XMLErrorReporter.hpp:

./xercesc/util/XMLEnumerator.hpp:

./xercesc/util/PlatformUtils.hpp:

./xercesc/util/PanicHandler.hpp:

./xercesc/util/XMLFileMgr.hpp:

./xercesc/util/XMLMutexMgr.hpp:

./xercesc/framework/MemoryManager.hpp:

./xercesc/util/BaseRefVectorOf.c:

./xercesc/util/RefVectorOf.c:

./xercesc/util/ValueVectorOf.hpp:

./xercesc/util/ValueVectorOf.c:

/usr/include/string.h:

./xercesc/util/RefHashTableOf.hpp:

./xercesc/util/Hashers.hpp:

./xercesc/util/XMLString.hpp:

./xercesc/framework/XMLBuffer.hpp:

/usr/include/assert.h:

./xercesc/util/IllegalArgumentException.hpp:

./xercesc/util/NoSuchElementException.hpp:

./xercesc/util/RuntimeException.hpp:

./xercesc/util/RefHashTableOf.c:

./xercesc/util/Janitor.hpp:

./xercesc/util/Janitor.c:

./xercesc/util/NullPointerException.hpp:

/usr/lib/gcc/i686-pc-msys/3.4.4/../../../../include/c++/3.4.4/new:

/usr/lib/gcc/i686-pc-msys/3.4.4/../../../../include/c++/3.4.4/cstddef:

/usr/lib/gcc/i686-pc-msys/3.4.4/../../../../include/c++/3.4.4/exception:

./xercesc/validators/schema/XUtil.hpp:

./xercesc/dom/DOMDocument.hpp:

./xercesc/dom/DOMDocumentRange.hpp:

./xercesc/dom/DOMDocumentTraversal.hpp:

./xercesc/dom/DOMNodeFilter.hpp:

./xercesc/dom/DOMXPathEvaluator.hpp:

./xercesc/dom/DOMXPathResult.hpp:

./xercesc/dom/DOMNamedNodeMap.hpp:

./xercesc/validators/schema/SchemaSymbols.hpp:

./xercesc/validators/schema/NamespaceScope.hpp:

./xercesc/util/StringPool.hpp:

./xercesc/internal/XSerializable.hpp:

./xercesc/internal/XSerializeEngine.hpp:

./xercesc/internal/XSerializationException.hpp:

./xercesc/internal/XProtoType.hpp:

./xercesc/internal/ValidationContextImpl.hpp:

./xercesc/framework/ValidationContext.hpp:

./xercesc/util/NameIdPool.hpp:

./xercesc/util/NameIdPool.c:
