<monete xmlns="http://gestColl/coins" 
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xsi:schemaLocation="http://gestColl/coins ./scheda.xsd">
<moneta id="0000-A-0000">
  <paese>string</paese>
  <autorita>
    <nome>string</nome>
  </autorita>
  <anno>string</anno>
  <nominale>
    <valuta>string</valuta>
    <valore>string</valore>
  </nominale>
  <zecca>
    <nome>string</nome>
    <segno>string</segno>
  </zecca>
  <zecchieri>
    <zecchiere>
      <nome>string</nome>
      <segno>string</segno>
      <ruolo>string</ruolo>
    </zecchiere>
  </zecchieri>
  <datiArtistici>
    <dritto>
      <descrizione>string</descrizione>
      <legenda>
        <testo>string</testo>
        <scioglimento>string</scioglimento>
      </legenda>
      <fileImmagine>IMG_D</fileImmagine>
    </dritto>
    <rovescio>
      <descrizione>string</descrizione>
      <legenda>
        <testo>string</testo>
        <scioglimento>string</scioglimento>
      </legenda>
      <fileImmagine>IMG_R</fileImmagine>
    </rovescio>
    <taglio>
      <descrizione>string</descrizione>
      <legenda>
        <testo>string</testo>
        <scioglimento>string</scioglimento>
      </legenda>
      <fileImmagine>IMG_T</fileImmagine>
    </taglio>
  </datiArtistici>
  <datiFisici>
    <peso>
      <unita>gr</unita>
      <valore>1000.00</valore>
    </peso>
    <diametro>
      <unita>mm</unita>
      <valore>1000.00</valore>
    </diametro>
    <forma>Rotonda</forma>
    <metallo>Ag</metallo>
  </datiFisici>
  <datiAcquisto>
    <luogo>string</luogo>
    <data>2000-01-01</data>
    <prezzo>
      <unita>euro</unita>
      <valore>1000.00</valore>
    </prezzo>
  </datiAcquisto>
  <posizione>
    <contenitore>0</contenitore>
    <vassoio>0</vassoio>
    <riga>0</riga>
    <colonna>0</colonna>
  </posizione>
  <note>
    <nota>string</nota>
  </note>
  <letteratura>
    <libro>
      <sigla>string</sigla>
      <numero>string</numero>
    </libro>
  </letteratura>
  <itemAddizionali>
    <documento>
      <filename>IMG_D</filename>
      <url>./</url>
      <descrizione>Immagine dritto</descrizione>
    </documento>
    <documento>
      <filename>IMG_R</filename>
      <url>./</url>
      <descrizione>Immagine rovescio</descrizione>
    </documento>
    <documento>
      <filename>IMG_T</filename>
      <url>./</url>
      <descrizione>Immagine taglio</descrizione>
    </documento>
  </itemAddizionali>
</moneta>
</monete>