# gestcoll

./: ProjectHome.md
Android GestColl --username furetto76@gmail.com/: .project
Android GestColl --username furetto76@gmail.com/res/drawable/: border_a.xml  coinlist_background.xml
Android GestColl --username furetto76@gmail.com/res/layout/: autorita_list_view.xml  coin_view.xml  dati_generali_layout.xml  note_list_view.xml  tab_library_layout.xml
Android GestColl --username furetto76@gmail.com/res/layout-large/: main_container.xml
Android GestColl --username furetto76@gmail.com/res/values/: labelStyle.xml  strings.xml  tab_welcome_styles.xml
GestColl/: FUTURE_RELEASE.txt  HISTORY.txt  README.txt  build.xml
GestColl/.externalToolBuilders/: GestCollBuilder.launch
GestColl/Xml_schemas/: configurations.xsd  contatti.xsd  contenitori.xsd  scheda.xsd
GestColl/extra/: configurations.xml
GestColl/extra/linux/: GestColl.ini  build.ant
GestColl/extra/windows/: build.ant
GestColl/src/Resources/Xsl_tranformations/: schedaHtml.xsl  schedaLaTeX.xsl  schedaTxt.xsl
GestColl/src/Resources/i18n/: Messages.java  messages.properties
GestColl/src/Resources/templates/: Collezione.tex.template  index.html.template  instance.xml.template  posizioni.tex.template
GestColl/src/XmlData/Biblioteca/: Argomenti.java  Autori.java  Biblioteca.java  Cataloghi.java  Catalogo.java  Libri.java  Librotype.java  ObjectFactory.java  Supporti.java  package-info.java
GestColl/src/XmlData/Configurations/: Configuration.java  Configurations.java  Data.java  Dirs.java  Logs.java  ObjectFactory.java  Templates.java  Transformations.java  package-info.java
GestColl/src/XmlData/Contatti/: Contatti.java  Contatto.java  ObjectFactory.java  package-info.java
GestColl/src/XmlData/Contenitori/: Contenitore.java  Contenitori.java  ObjectFactory.java  Vassoio.java  package-info.java
GestColl/src/XmlData/Links/: Link.java  Linklist.java  Links.java  ObjectFactory.java  package-info.java
GestColl/src/XmlData/Moneta/: Asta.java  Autorita.java  DatiAcquisto.java  DatiArtistici.java  DatiFisici.java  Descrizioni.java  DocumentiAggiuntivi.java  DocumentoAddizionale.java  Legenda.java  Letteratura.java  Libro.java  Misura.java  Moneta.java  Monete.java  Nominale.java  Note.java  ObjectFactory.java  Posizione.java  Zecca.java  Zecchiere.java  Zecchieri.java  package-info.java
GestColl/src/exceptions/: GenericException.java  InternalGestCollError.java  XmlException.java  XsltException.java
GestColl/src/gestXml/: BibliotecaXml.java  CollezioneXml.java  ContattiXml.java  ContenitoriXml.java  GestXml.java  LinksXml.java  MonetaXml.java  Tooltipper.java
GestColl/src/gestXml/data/: Armadio.java  Articolo.java  Catalogo.java  Contatto.java  Contenitore.java  DimensioneCaselle.java  Documento.java  Libro.java  Link.java  Pubblicazione.java  Vassoio.java
GestColl/src/gui/: MainFrame.java
GestColl/src/gui/datamodels/: GenericCellRenderer.java  GenericListModel.java  MonetaListModel.java  VassoioCellRenderer.java  VassoioTableModel.java  XmlDocumentChangeListener.java  ZecchiereCellRenderer.java
GestColl/src/gui/datamodels/CellRenderer/: ContattoCellRenderer.java  GenericCellRenderer.java  LegendaCellRenderer.java  LibroCellRenderer.java  PubblicazioneCellRenderer.java
GestColl/src/gui/extraPanels/: BibliotecaPanel.java  BibliotecaViewer.java  ContattiPanel.java  HistoryViewer.java  LinksPanel.java  StatistichePanel.java  VassoioCell.java  VassoioPanel.java
GestColl/src/gui/extraPanels/biblioteca/: BibliotecaPanel.java  BibliotecaViewer.java
GestColl/src/gui/extraPanels/contatti/: ContattiPanel.java  NuovoContattoDialog.java
GestColl/src/gui/extraPanels/links/: LinksPanel.java  NuovoLinkDialog.java
GestColl/src/gui/extraPanels/statistiche/: StatistichePanel.java
GestColl/src/gui/extraPanels/vassoi/: VassoioCell.java  VassoioPanel.java
GestColl/src/gui/moneta/: MisuraControl.java  MonetaDescrizione.java  MonetaImgViewer.java  MonetaViewer.java  MonetePanel.java  ZeccaControl.java
GestColl/src/gui/moneta/forms/: AddMonetaForm.java  AutoritaForm.java  DescrizioneForm.java  DocumentoForm.java  EditButtonsPanel.java  LegendaForm.java  LetteraturaForm.java  NotaForm.java  ZecchiereForm.java
GestColl/src/main/: Common.java  GenericUtil.java  GestLog.java  History.java  Main.java  Message.java  Progress.java  Splash.java
GestColl/src/works/: CoinConverter.java  CollectionWorker.java  MoneteXml2Etichette.java  MoneteXml2Html.java  MoneteXml2QR.java  MoneteXml2Tex.java  Statistiche.java  XelatexPdfCreator.java
GestColl/src/works/Xsl_tranformations/: schedaHtml.xsl  schedaTxt.xsl
GestColl/src/works/templates/: Monete.html.template  instance.xml.template
GestCollOnAndroid/: .classpath  AndroidManifest.xml
GestCollOnAndroid/res/layout/: ambiti_list_view.xml  coinlist.xml  coinlist_item.xml  dati_acquisto_layout.xml  dati_artistici_layout.xml  dati_extra_layout.xml  dati_fisici_layout.xml  items_addizionali_list_view.xml  legende_list_view.xml  letteratura_libri_dettagli.xml  letteratura_libri_list_view.xml  tab_coins_layout.xml  tab_welcome_layout.xml  zecchieri_list_view.xml
GestCollOnAndroid/res/layout-large/: tab_coins_layout.xml
GestCollOnAndroid/res/menu/: main_menu.xml
GestCollOnAndroid/res/raw/: changelog.txt
GestCollOnAndroid/res/values/: strings.xml
GestCollOnQt/: FUTURE_RELEASE.txt  GestColl.pro  GestColl.pro.user.2.7pre1  GestColl.pro.user.45b43f7  HISTORY.txt  Makefile  Makefile.Debug  Makefile.Release  object_script.GestColl.Debug  object_script.GestColl.Release
GestCollOnQt/Common/: commondata.cpp  commondata.h  commondefs.cpp  commondefs.h  gestlog.cpp  gestlog.h
GestCollOnQt/Data/: genericitem.h
GestCollOnQt/Utils/: fileremover.cpp  fileremover.h  utils.cpp  utils.cpp.bak  utils.h  worker.h
GestCollOnQt/Xml/: texgenerator.cpp  texgenerator.h  wikigenerator.cpp  wikigenerator.h  xsltconverter.cpp  xsltconverter.h
GestCollOnQt/external_sources/: qrencode-3.4.1.7z  qrencode-3.4.4.7z
GestCollOnQt/other_libs/: bzlib.h
GestCollOnQt/resources/: resources.qrc
(+701 files in other folders)
