xercesc/internal/ReaderMgr.lo xercesc/internal/ReaderMgr.o:  \
 xercesc/internal/ReaderMgr.cpp ./xercesc/util/BinMemInputStream.hpp \
  ./xercesc/util/BinInputStream.hpp ./xercesc/util/XMemory.hpp \
  ./xercesc/util/XercesDefs.hpp ./xercesc/util/Xerces_autoconf_config.hpp \
  /usr/include/sys/types.h \
  /usr/lib/gcc/i686-pc-msys/3.4.4/include/stddef.h \
  /usr/include/machine/types.h /usr/include/sys/features.h \
  /usr/include/cygwin/types.h /usr/include/wchar.h \
  /usr/include/sys/cdefs.h /usr/include/stdio.h /usr/include/_ansi.h \
  /usr/include/sys/config.h \
  /usr/lib/gcc/i686-pc-msys/3.4.4/include/stdarg.h \
  /usr/include/sys/reent.h /usr/include/_ansi.h /usr/include/sys/_types.h \
  ./xercesc/util/XercesVersion.hpp /usr/include/stdlib.h \
  ./xercesc/util/PlatformUtils.hpp ./xercesc/util/XMLException.hpp \
  ./xercesc/util/XMLExceptMsgs.hpp ./xercesc/dom/DOMError.hpp \
  ./xercesc/util/XMLUni.hpp ./xercesc/framework/XMLErrorReporter.hpp \
  ./xercesc/util/PanicHandler.hpp ./xercesc/util/XMLFileMgr.hpp \
  ./xercesc/util/XMLMutexMgr.hpp ./xercesc/util/Janitor.hpp \
  ./xercesc/framework/MemoryManager.hpp ./xercesc/util/Janitor.c \
  ./xercesc/util/RuntimeException.hpp \
  ./xercesc/util/UnexpectedEOFException.hpp ./xercesc/util/XMLURL.hpp \
  ./xercesc/util/XMLUniDefs.hpp ./xercesc/util/XMLUri.hpp \
  ./xercesc/util/XMLString.hpp ./xercesc/util/BaseRefVectorOf.hpp \
  ./xercesc/util/ArrayIndexOutOfBoundsException.hpp \
  ./xercesc/util/XMLEnumerator.hpp ./xercesc/util/BaseRefVectorOf.c \
  ./xercesc/framework/XMLBuffer.hpp /usr/include/string.h \
  /usr/include/assert.h ./xercesc/internal/XSerializable.hpp \
  ./xercesc/internal/XSerializeEngine.hpp \
  ./xercesc/util/RefHashTableOf.hpp ./xercesc/util/Hashers.hpp \
  ./xercesc/util/IllegalArgumentException.hpp \
  ./xercesc/util/NoSuchElementException.hpp \
  ./xercesc/util/RefHashTableOf.c ./xercesc/util/NullPointerException.hpp \
  /usr/lib/gcc/i686-pc-msys/3.4.4/../../../../include/c++/3.4.4/new \
  /usr/lib/gcc/i686-pc-msys/3.4.4/../../../../include/c++/3.4.4/cstddef \
  /usr/lib/gcc/i686-pc-msys/3.4.4/../../../../include/c++/3.4.4/exception \
  ./xercesc/util/ValueVectorOf.hpp ./xercesc/util/ValueVectorOf.c \
  ./xercesc/internal/XSerializationException.hpp \
  ./xercesc/internal/XProtoType.hpp ./xercesc/sax/InputSource.hpp \
  ./xercesc/framework/LocalFileInputSource.hpp \
  ./xercesc/framework/URLInputSource.hpp \
  ./xercesc/framework/XMLDocumentHandler.hpp \
  ./xercesc/util/RefVectorOf.hpp ./xercesc/util/RefVectorOf.c \
  ./xercesc/framework/XMLAttr.hpp ./xercesc/util/QName.hpp \
  ./xercesc/framework/XMLAttDef.hpp \
  ./xercesc/validators/datatype/DatatypeValidator.hpp \
  ./xercesc/util/KVStringPair.hpp \
  ./xercesc/util/regx/RegularExpression.hpp \
  ./xercesc/util/RefArrayVectorOf.hpp ./xercesc/util/RefArrayVectorOf.c \
  ./xercesc/util/regx/Op.hpp ./xercesc/util/regx/TokenFactory.hpp \
  ./xercesc/util/regx/Token.hpp ./xercesc/util/Mutexes.hpp \
  ./xercesc/util/regx/BMPattern.hpp ./xercesc/util/regx/OpFactory.hpp \
  ./xercesc/util/regx/RegxUtil.hpp \
  ./xercesc/validators/schema/SchemaSymbols.hpp \
  ./xercesc/framework/psvi/XSSimpleTypeDefinition.hpp \
  ./xercesc/framework/psvi/XSTypeDefinition.hpp \
  ./xercesc/framework/psvi/XSObject.hpp \
  ./xercesc/framework/psvi/XSConstants.hpp \
  ./xercesc/framework/ValidationContext.hpp ./xercesc/util/NameIdPool.hpp \
  ./xercesc/util/NameIdPool.c ./xercesc/framework/XMLEntityDecl.hpp \
  ./xercesc/framework/XMLEntityHandler.hpp \
  ./xercesc/internal/EndOfEntityException.hpp \
  ./xercesc/internal/ReaderMgr.hpp ./xercesc/internal/XMLReader.hpp \
  ./xercesc/util/XMLChar.hpp ./xercesc/framework/XMLRecognizer.hpp \
  ./xercesc/util/TranscodingException.hpp ./xercesc/util/RefStackOf.hpp \
  ./xercesc/util/EmptyStackException.hpp ./xercesc/util/RefStackOf.c \
  ./xercesc/sax/Locator.hpp ./xercesc/util/OutOfMemoryException.hpp \
  ./xercesc/util/XMLResourceIdentifier.hpp

./xercesc/util/BinMemInputStream.hpp:

./xercesc/util/BinInputStream.hpp:

./xercesc/util/XMemory.hpp:

./xercesc/util/XercesDefs.hpp:

./xercesc/util/Xerces_autoconf_config.hpp:

/usr/include/sys/types.h:

/usr/lib/gcc/i686-pc-msys/3.4.4/include/stddef.h:

/usr/include/machine/types.h:

/usr/include/sys/features.h:

/usr/include/cygwin/types.h:

/usr/include/wchar.h:

/usr/include/sys/cdefs.h:

/usr/include/stdio.h:

/usr/include/_ansi.h:

/usr/include/sys/config.h:

/usr/lib/gcc/i686-pc-msys/3.4.4/include/stdarg.h:

/usr/include/sys/reent.h:

/usr/include/_ansi.h:

/usr/include/sys/_types.h:

./xercesc/util/XercesVersion.hpp:

/usr/include/stdlib.h:

./xercesc/util/PlatformUtils.hpp:

./xercesc/util/XMLException.hpp:

./xercesc/util/XMLExceptMsgs.hpp:

./xercesc/dom/DOMError.hpp:

./xercesc/util/XMLUni.hpp:

./xercesc/framework/XMLErrorReporter.hpp:

./xercesc/util/PanicHandler.hpp:

./xercesc/util/XMLFileMgr.hpp:

./xercesc/util/XMLMutexMgr.hpp:

./xercesc/util/Janitor.hpp:

./xercesc/framework/MemoryManager.hpp:

./xercesc/util/Janitor.c:

./xercesc/util/RuntimeException.hpp:

./xercesc/util/UnexpectedEOFException.hpp:

./xercesc/util/XMLURL.hpp:

./xercesc/util/XMLUniDefs.hpp:

./xercesc/util/XMLUri.hpp:

./xercesc/util/XMLString.hpp:

./xercesc/util/BaseRefVectorOf.hpp:

./xercesc/util/ArrayIndexOutOfBoundsException.hpp:

./xercesc/util/XMLEnumerator.hpp:

./xercesc/util/BaseRefVectorOf.c:

./xercesc/framework/XMLBuffer.hpp:

/usr/include/string.h:

/usr/include/assert.h:

./xercesc/internal/XSerializable.hpp:

./xercesc/internal/XSerializeEngine.hpp:

./xercesc/util/RefHashTableOf.hpp:

./xercesc/util/Hashers.hpp:

./xercesc/util/IllegalArgumentException.hpp:

./xercesc/util/NoSuchElementException.hpp:

./xercesc/util/RefHashTableOf.c:

./xercesc/util/NullPointerException.hpp:

/usr/lib/gcc/i686-pc-msys/3.4.4/../../../../include/c++/3.4.4/new:

/usr/lib/gcc/i686-pc-msys/3.4.4/../../../../include/c++/3.4.4/cstddef:

/usr/lib/gcc/i686-pc-msys/3.4.4/../../../../include/c++/3.4.4/exception:

./xercesc/util/ValueVectorOf.hpp:

./xercesc/util/ValueVectorOf.c:

./xercesc/internal/XSerializationException.hpp:

./xercesc/internal/XProtoType.hpp:

./xercesc/sax/InputSource.hpp:

./xercesc/framework/LocalFileInputSource.hpp:

./xercesc/framework/URLInputSource.hpp:

./xercesc/framework/XMLDocumentHandler.hpp:

./xercesc/util/RefVectorOf.hpp:

./xercesc/util/RefVectorOf.c:

./xercesc/framework/XMLAttr.hpp:

./xercesc/util/QName.hpp:

./xercesc/framework/XMLAttDef.hpp:

./xercesc/validators/datatype/DatatypeValidator.hpp:

./xercesc/util/KVStringPair.hpp:

./xercesc/util/regx/RegularExpression.hpp:

./xercesc/util/RefArrayVectorOf.hpp:

./xercesc/util/RefArrayVectorOf.c:

./xercesc/util/regx/Op.hpp:

./xercesc/util/regx/TokenFactory.hpp:

./xercesc/util/regx/Token.hpp:

./xercesc/util/Mutexes.hpp:

./xercesc/util/regx/BMPattern.hpp:

./xercesc/util/regx/OpFactory.hpp:

./xercesc/util/regx/RegxUtil.hpp:

./xercesc/validators/schema/SchemaSymbols.hpp:

./xercesc/framework/psvi/XSSimpleTypeDefinition.hpp:

./xercesc/framework/psvi/XSTypeDefinition.hpp:

./xercesc/framework/psvi/XSObject.hpp:

./xercesc/framework/psvi/XSConstants.hpp:

./xercesc/framework/ValidationContext.hpp:

./xercesc/util/NameIdPool.hpp:

./xercesc/util/NameIdPool.c:

./xercesc/framework/XMLEntityDecl.hpp:

./xercesc/framework/XMLEntityHandler.hpp:

./xercesc/internal/EndOfEntityException.hpp:

./xercesc/internal/ReaderMgr.hpp:

./xercesc/internal/XMLReader.hpp:

./xercesc/util/XMLChar.hpp:

./xercesc/framework/XMLRecognizer.hpp:

./xercesc/util/TranscodingException.hpp:

./xercesc/util/RefStackOf.hpp:

./xercesc/util/EmptyStackException.hpp:

./xercesc/util/RefStackOf.c:

./xercesc/sax/Locator.hpp:

./xercesc/util/OutOfMemoryException.hpp:

./xercesc/util/XMLResourceIdentifier.hpp:
