<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AutoritaForm</class>
 <widget class="QWidget" name="AutoritaForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout" stretch="1,0,0">
     <item>
      <widget class="QLabel" name="label">
       <property name="font">
        <font>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Autorita</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="addAutorita">
       <property name="text">
        <string>Aggiungi</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="removeAutorita">
       <property name="text">
        <string>Rimuovi</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QListView" name="autoritaListView"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
