xercesc/util/HeaderDummy.lo xercesc/util/HeaderDummy.o:  \
 xercesc/util/HeaderDummy.cpp ./xercesc/util/BinInputStream.hpp \
  ./xercesc/util/XMemory.hpp ./xercesc/util/XercesDefs.hpp \
  ./xercesc/util/Xerces_autoconf_config.hpp /usr/include/sys/types.h \
  /usr/lib/gcc/i686-pc-msys/3.4.4/include/stddef.h \
  /usr/include/machine/types.h /usr/include/sys/features.h \
  /usr/include/cygwin/types.h /usr/include/wchar.h \
  /usr/include/sys/cdefs.h /usr/include/stdio.h /usr/include/_ansi.h \
  /usr/include/sys/config.h \
  /usr/lib/gcc/i686-pc-msys/3.4.4/include/stdarg.h \
  /usr/include/sys/reent.h /usr/include/_ansi.h /usr/include/sys/_types.h \
  ./xercesc/util/XercesVersion.hpp /usr/include/stdlib.h \
  ./xercesc/util/BinMemInputStream.hpp ./xercesc/util/PlatformUtils.hpp \
  ./xercesc/util/XMLException.hpp ./xercesc/util/XMLExceptMsgs.hpp \
  ./xercesc/dom/DOMError.hpp ./xercesc/util/XMLUni.hpp \
  ./xercesc/framework/XMLErrorReporter.hpp \
  ./xercesc/util/PanicHandler.hpp ./xercesc/util/XMLFileMgr.hpp \
  ./xercesc/util/XMLMutexMgr.hpp ./xercesc/util/BinFileInputStream.hpp \
  ./xercesc/util/BitOps.hpp ./xercesc/util/EmptyStackException.hpp \
  ./xercesc/util/IllegalArgumentException.hpp \
  ./xercesc/util/InvalidCastException.hpp ./xercesc/util/IOException.hpp \
  ./xercesc/util/NoSuchElementException.hpp \
  ./xercesc/util/NullPointerException.hpp \
  ./xercesc/util/RuntimeException.hpp \
  ./xercesc/util/UnexpectedEOFException.hpp \
  ./xercesc/util/UnsupportedEncodingException.hpp \
  ./xercesc/util/UTFDataFormatException.hpp

./xercesc/util/BinInputStream.hpp:

./xercesc/util/XMemory.hpp:

./xercesc/util/XercesDefs.hpp:

./xercesc/util/Xerces_autoconf_config.hpp:

/usr/include/sys/types.h:

/usr/lib/gcc/i686-pc-msys/3.4.4/include/stddef.h:

/usr/include/machine/types.h:

/usr/include/sys/features.h:

/usr/include/cygwin/types.h:

/usr/include/wchar.h:

/usr/include/sys/cdefs.h:

/usr/include/stdio.h:

/usr/include/_ansi.h:

/usr/include/sys/config.h:

/usr/lib/gcc/i686-pc-msys/3.4.4/include/stdarg.h:

/usr/include/sys/reent.h:

/usr/include/_ansi.h:

/usr/include/sys/_types.h:

./xercesc/util/XercesVersion.hpp:

/usr/include/stdlib.h:

./xercesc/util/BinMemInputStream.hpp:

./xercesc/util/PlatformUtils.hpp:

./xercesc/util/XMLException.hpp:

./xercesc/util/XMLExceptMsgs.hpp:

./xercesc/dom/DOMError.hpp:

./xercesc/util/XMLUni.hpp:

./xercesc/framework/XMLErrorReporter.hpp:

./xercesc/util/PanicHandler.hpp:

./xercesc/util/XMLFileMgr.hpp:

./xercesc/util/XMLMutexMgr.hpp:

./xercesc/util/BinFileInputStream.hpp:

./xercesc/util/BitOps.hpp:

./xercesc/util/EmptyStackException.hpp:

./xercesc/util/IllegalArgumentException.hpp:

./xercesc/util/InvalidCastException.hpp:

./xercesc/util/IOException.hpp:

./xercesc/util/NoSuchElementException.hpp:

./xercesc/util/NullPointerException.hpp:

./xercesc/util/RuntimeException.hpp:

./xercesc/util/UnexpectedEOFException.hpp:

./xercesc/util/UnsupportedEncodingException.hpp:

./xercesc/util/UTFDataFormatException.hpp:
