xercesc/util/TransService.lo xercesc/util/TransService.o:  \
 xercesc/util/TransService.cpp ./xercesc/util/Janitor.hpp \
  ./xercesc/util/XMemory.hpp ./xercesc/util/XercesDefs.hpp \
  ./xercesc/util/Xerces_autoconf_config.hpp /usr/include/sys/types.h \
  /usr/lib/gcc/i686-pc-msys/3.4.4/include/stddef.h \
  /usr/include/machine/types.h /usr/include/sys/features.h \
  /usr/include/cygwin/types.h /usr/include/wchar.h \
  /usr/include/sys/cdefs.h /usr/include/stdio.h /usr/include/_ansi.h \
  /usr/include/sys/config.h \
  /usr/lib/gcc/i686-pc-msys/3.4.4/include/stdarg.h \
  /usr/include/sys/reent.h /usr/include/_ansi.h /usr/include/sys/_types.h \
  ./xercesc/util/XercesVersion.hpp /usr/include/stdlib.h \
  ./xercesc/framework/MemoryManager.hpp ./xercesc/util/Janitor.c \
  ./xercesc/util/TransService.hpp ./xercesc/util/PlatformUtils.hpp \
  ./xercesc/util/XMLException.hpp ./xercesc/util/XMLExceptMsgs.hpp \
  ./xercesc/dom/DOMError.hpp ./xercesc/util/XMLUni.hpp \
  ./xercesc/framework/XMLErrorReporter.hpp \
  ./xercesc/util/PanicHandler.hpp ./xercesc/util/XMLFileMgr.hpp \
  ./xercesc/util/XMLMutexMgr.hpp ./xercesc/framework/XMLRecognizer.hpp \
  ./xercesc/util/RefHashTableOf.hpp ./xercesc/util/Hashers.hpp \
  ./xercesc/util/XMLString.hpp ./xercesc/util/BaseRefVectorOf.hpp \
  ./xercesc/util/ArrayIndexOutOfBoundsException.hpp \
  ./xercesc/util/XMLEnumerator.hpp ./xercesc/util/BaseRefVectorOf.c \
  ./xercesc/framework/XMLBuffer.hpp /usr/include/string.h \
  /usr/include/assert.h ./xercesc/util/IllegalArgumentException.hpp \
  ./xercesc/util/NoSuchElementException.hpp \
  ./xercesc/util/RuntimeException.hpp ./xercesc/util/RefHashTableOf.c \
  ./xercesc/util/NullPointerException.hpp \
  /usr/lib/gcc/i686-pc-msys/3.4.4/../../../../include/c++/3.4.4/new \
  /usr/lib/gcc/i686-pc-msys/3.4.4/../../../../include/c++/3.4.4/cstddef \
  /usr/lib/gcc/i686-pc-msys/3.4.4/../../../../include/c++/3.4.4/exception \
  ./xercesc/util/RefVectorOf.hpp ./xercesc/util/RefVectorOf.c \
  ./xercesc/util/XML88591Transcoder.hpp \
  ./xercesc/util/XMLASCIITranscoder.hpp \
  ./xercesc/util/XMLChTranscoder.hpp \
  ./xercesc/util/XMLEBCDICTranscoder.hpp \
  ./xercesc/util/XML256TableTranscoder.hpp \
  ./xercesc/util/XMLIBM1047Transcoder.hpp \
  ./xercesc/util/XMLIBM1140Transcoder.hpp \
  ./xercesc/util/XMLUCS4Transcoder.hpp \
  ./xercesc/util/XMLUTF8Transcoder.hpp \
  ./xercesc/util/UTFDataFormatException.hpp \
  ./xercesc/util/XMLUTF16Transcoder.hpp \
  ./xercesc/util/XMLWin1252Transcoder.hpp ./xercesc/util/XMLUniDefs.hpp \
  ./xercesc/util/EncodingValidator.hpp \
  ./xercesc/util/ValueHashTableOf.hpp ./xercesc/util/ValueHashTableOf.c \
  ./xercesc/util/TransENameMap.hpp ./xercesc/util/TransENameMap.c \
  ./xercesc/util/XMLInitializer.hpp \
  ./xercesc/util/TranscodingException.hpp

./xercesc/util/Janitor.hpp:

./xercesc/util/XMemory.hpp:

./xercesc/util/XercesDefs.hpp:

./xercesc/util/Xerces_autoconf_config.hpp:

/usr/include/sys/types.h:

/usr/lib/gcc/i686-pc-msys/3.4.4/include/stddef.h:

/usr/include/machine/types.h:

/usr/include/sys/features.h:

/usr/include/cygwin/types.h:

/usr/include/wchar.h:

/usr/include/sys/cdefs.h:

/usr/include/stdio.h:

/usr/include/_ansi.h:

/usr/include/sys/config.h:

/usr/lib/gcc/i686-pc-msys/3.4.4/include/stdarg.h:

/usr/include/sys/reent.h:

/usr/include/_ansi.h:

/usr/include/sys/_types.h:

./xercesc/util/XercesVersion.hpp:

/usr/include/stdlib.h:

./xercesc/framework/MemoryManager.hpp:

./xercesc/util/Janitor.c:

./xercesc/util/TransService.hpp:

./xercesc/util/PlatformUtils.hpp:

./xercesc/util/XMLException.hpp:

./xercesc/util/XMLExceptMsgs.hpp:

./xercesc/dom/DOMError.hpp:

./xercesc/util/XMLUni.hpp:

./xercesc/framework/XMLErrorReporter.hpp:

./xercesc/util/PanicHandler.hpp:

./xercesc/util/XMLFileMgr.hpp:

./xercesc/util/XMLMutexMgr.hpp:

./xercesc/framework/XMLRecognizer.hpp:

./xercesc/util/RefHashTableOf.hpp:

./xercesc/util/Hashers.hpp:

./xercesc/util/XMLString.hpp:

./xercesc/util/BaseRefVectorOf.hpp:

./xercesc/util/ArrayIndexOutOfBoundsException.hpp:

./xercesc/util/XMLEnumerator.hpp:

./xercesc/util/BaseRefVectorOf.c:

./xercesc/framework/XMLBuffer.hpp:

/usr/include/string.h:

/usr/include/assert.h:

./xercesc/util/IllegalArgumentException.hpp:

./xercesc/util/NoSuchElementException.hpp:

./xercesc/util/RuntimeException.hpp:

./xercesc/util/RefHashTableOf.c:

./xercesc/util/NullPointerException.hpp:

/usr/lib/gcc/i686-pc-msys/3.4.4/../../../../include/c++/3.4.4/new:

/usr/lib/gcc/i686-pc-msys/3.4.4/../../../../include/c++/3.4.4/cstddef:

/usr/lib/gcc/i686-pc-msys/3.4.4/../../../../include/c++/3.4.4/exception:

./xercesc/util/RefVectorOf.hpp:

./xercesc/util/RefVectorOf.c:

./xercesc/util/XML88591Transcoder.hpp:

./xercesc/util/XMLASCIITranscoder.hpp:

./xercesc/util/XMLChTranscoder.hpp:

./xercesc/util/XMLEBCDICTranscoder.hpp:

./xercesc/util/XML256TableTranscoder.hpp:

./xercesc/util/XMLIBM1047Transcoder.hpp:

./xercesc/util/XMLIBM1140Transcoder.hpp:

./xercesc/util/XMLUCS4Transcoder.hpp:

./xercesc/util/XMLUTF8Transcoder.hpp:

./xercesc/util/UTFDataFormatException.hpp:

./xercesc/util/XMLUTF16Transcoder.hpp:

./xercesc/util/XMLWin1252Transcoder.hpp:

./xercesc/util/XMLUniDefs.hpp:

./xercesc/util/EncodingValidator.hpp:

./xercesc/util/ValueHashTableOf.hpp:

./xercesc/util/ValueHashTableOf.c:

./xercesc/util/TransENameMap.hpp:

./xercesc/util/TransENameMap.c:

./xercesc/util/XMLInitializer.hpp:

./xercesc/util/TranscodingException.hpp:
