xercesc/util/XMLString.lo xercesc/util/XMLString.o:  \
 xercesc/util/XMLString.cpp ../config.h ./stricmp.h ./strnicmp.h \
  /usr/lib/gcc/i686-pc-msys/3.4.4/include/stddef.h /usr/include/string.h \
  /usr/include/_ansi.h /usr/include/sys/config.h /usr/include/sys/reent.h \
  /usr/include/_ansi.h /usr/include/sys/_types.h /usr/include/ctype.h \
  /usr/include/stdlib.h /usr/include/errno.h /usr/include/sys/errno.h \
  /usr/include/assert.h ./xercesc/util/XMLString.hpp \
  ./xercesc/util/BaseRefVectorOf.hpp \
  ./xercesc/util/ArrayIndexOutOfBoundsException.hpp \
  ./xercesc/util/XMLException.hpp ./xercesc/util/XercesDefs.hpp \
  ./xercesc/util/Xerces_autoconf_config.hpp /usr/include/sys/types.h \
  /usr/include/machine/types.h /usr/include/sys/features.h \
  /usr/include/cygwin/types.h /usr/include/wchar.h \
  /usr/include/sys/cdefs.h /usr/include/stdio.h \
  /usr/lib/gcc/i686-pc-msys/3.4.4/include/stdarg.h \
  ./xercesc/util/XercesVersion.hpp ./xercesc/util/XMemory.hpp \
  ./xercesc/util/XMLExceptMsgs.hpp ./xercesc/dom/DOMError.hpp \
  ./xercesc/util/XMLUni.hpp ./xercesc/framework/XMLErrorReporter.hpp \
  ./xercesc/util/XMLEnumerator.hpp ./xercesc/util/PlatformUtils.hpp \
  ./xercesc/util/PanicHandler.hpp ./xercesc/util/XMLFileMgr.hpp \
  ./xercesc/util/XMLMutexMgr.hpp ./xercesc/framework/MemoryManager.hpp \
  ./xercesc/util/BaseRefVectorOf.c ./xercesc/framework/XMLBuffer.hpp \
  ./xercesc/util/IllegalArgumentException.hpp \
  ./xercesc/util/NumberFormatException.hpp \
  ./xercesc/util/OutOfMemoryException.hpp ./xercesc/util/XMLUniDefs.hpp \
  ./xercesc/util/RuntimeException.hpp \
  ./xercesc/util/TranscodingException.hpp ./xercesc/util/Janitor.hpp \
  ./xercesc/util/Janitor.c ./xercesc/util/RefArrayVectorOf.hpp \
  ./xercesc/util/RefArrayVectorOf.c ./xercesc/util/TransService.hpp \
  ./xercesc/framework/XMLRecognizer.hpp ./xercesc/util/RefHashTableOf.hpp \
  ./xercesc/util/Hashers.hpp ./xercesc/util/NoSuchElementException.hpp \
  ./xercesc/util/RefHashTableOf.c ./xercesc/util/NullPointerException.hpp \
  /usr/lib/gcc/i686-pc-msys/3.4.4/../../../../include/c++/3.4.4/new \
  /usr/lib/gcc/i686-pc-msys/3.4.4/../../../../include/c++/3.4.4/cstddef \
  /usr/lib/gcc/i686-pc-msys/3.4.4/../../../../include/c++/3.4.4/exception \
  ./xercesc/util/RefVectorOf.hpp ./xercesc/util/RefVectorOf.c \
  ./xercesc/util/XMLUri.hpp ./xercesc/internal/XSerializable.hpp \
  ./xercesc/internal/XSerializeEngine.hpp \
  ./xercesc/util/ValueVectorOf.hpp ./xercesc/util/ValueVectorOf.c \
  ./xercesc/internal/XSerializationException.hpp \
  ./xercesc/internal/XProtoType.hpp ./xercesc/util/XMLURL.hpp \
  ./xercesc/internal/XMLReader.hpp ./xercesc/util/XMLChar.hpp

../config.h:

./stricmp.h:

./strnicmp.h:

/usr/lib/gcc/i686-pc-msys/3.4.4/include/stddef.h:

/usr/include/string.h:

/usr/include/_ansi.h:

/usr/include/sys/config.h:

/usr/include/sys/reent.h:

/usr/include/_ansi.h:

/usr/include/sys/_types.h:

/usr/include/ctype.h:

/usr/include/stdlib.h:

/usr/include/errno.h:

/usr/include/sys/errno.h:

/usr/include/assert.h:

./xercesc/util/XMLString.hpp:

./xercesc/util/BaseRefVectorOf.hpp:

./xercesc/util/ArrayIndexOutOfBoundsException.hpp:

./xercesc/util/XMLException.hpp:

./xercesc/util/XercesDefs.hpp:

./xercesc/util/Xerces_autoconf_config.hpp:

/usr/include/sys/types.h:

/usr/include/machine/types.h:

/usr/include/sys/features.h:

/usr/include/cygwin/types.h:

/usr/include/wchar.h:

/usr/include/sys/cdefs.h:

/usr/include/stdio.h:

/usr/lib/gcc/i686-pc-msys/3.4.4/include/stdarg.h:

./xercesc/util/XercesVersion.hpp:

./xercesc/util/XMemory.hpp:

./xercesc/util/XMLExceptMsgs.hpp:

./xercesc/dom/DOMError.hpp:

./xercesc/util/XMLUni.hpp:

./xercesc/framework/XMLErrorReporter.hpp:

./xercesc/util/XMLEnumerator.hpp:

./xercesc/util/PlatformUtils.hpp:

./xercesc/util/PanicHandler.hpp:

./xercesc/util/XMLFileMgr.hpp:

./xercesc/util/XMLMutexMgr.hpp:

./xercesc/framework/MemoryManager.hpp:

./xercesc/util/BaseRefVectorOf.c:

./xercesc/framework/XMLBuffer.hpp:

./xercesc/util/IllegalArgumentException.hpp:

./xercesc/util/NumberFormatException.hpp:

./xercesc/util/OutOfMemoryException.hpp:

./xercesc/util/XMLUniDefs.hpp:

./xercesc/util/RuntimeException.hpp:

./xercesc/util/TranscodingException.hpp:

./xercesc/util/Janitor.hpp:

./xercesc/util/Janitor.c:

./xercesc/util/RefArrayVectorOf.hpp:

./xercesc/util/RefArrayVectorOf.c:

./xercesc/util/TransService.hpp:

./xercesc/framework/XMLRecognizer.hpp:

./xercesc/util/RefHashTableOf.hpp:

./xercesc/util/Hashers.hpp:

./xercesc/util/NoSuchElementException.hpp:

./xercesc/util/RefHashTableOf.c:

./xercesc/util/NullPointerException.hpp:

/usr/lib/gcc/i686-pc-msys/3.4.4/../../../../include/c++/3.4.4/new:

/usr/lib/gcc/i686-pc-msys/3.4.4/../../../../include/c++/3.4.4/cstddef:

/usr/lib/gcc/i686-pc-msys/3.4.4/../../../../include/c++/3.4.4/exception:

./xercesc/util/RefVectorOf.hpp:

./xercesc/util/RefVectorOf.c:

./xercesc/util/XMLUri.hpp:

./xercesc/internal/XSerializable.hpp:

./xercesc/internal/XSerializeEngine.hpp:

./xercesc/util/ValueVectorOf.hpp:

./xercesc/util/ValueVectorOf.c:

./xercesc/internal/XSerializationException.hpp:

./xercesc/internal/XProtoType.hpp:

./xercesc/util/XMLURL.hpp:

./xercesc/internal/XMLReader.hpp:

./xercesc/util/XMLChar.hpp:
