xercesc/util/regx/ConcatToken.lo xercesc/util/regx/ConcatToken.o:  \
 xercesc/util/regx/ConcatToken.cpp ./xercesc/util/regx/ConcatToken.hpp \
  ./xercesc/util/regx/Token.hpp ./xercesc/util/RuntimeException.hpp \
  ./xercesc/util/XercesDefs.hpp ./xercesc/util/Xerces_autoconf_config.hpp \
  /usr/include/sys/types.h \
  /usr/lib/gcc/i686-pc-msys/3.4.4/include/stddef.h \
  /usr/include/machine/types.h /usr/include/sys/features.h \
  /usr/include/cygwin/types.h /usr/include/wchar.h \
  /usr/include/sys/cdefs.h /usr/include/stdio.h /usr/include/_ansi.h \
  /usr/include/sys/config.h \
  /usr/lib/gcc/i686-pc-msys/3.4.4/include/stdarg.h \
  /usr/include/sys/reent.h /usr/include/_ansi.h /usr/include/sys/_types.h \
  ./xercesc/util/XercesVersion.hpp ./xercesc/util/XMLException.hpp \
  ./xercesc/util/XMemory.hpp /usr/include/stdlib.h \
  ./xercesc/util/XMLExceptMsgs.hpp ./xercesc/dom/DOMError.hpp \
  ./xercesc/util/XMLUni.hpp ./xercesc/framework/XMLErrorReporter.hpp \
  ./xercesc/util/PlatformUtils.hpp ./xercesc/util/PanicHandler.hpp \
  ./xercesc/util/XMLFileMgr.hpp ./xercesc/util/XMLMutexMgr.hpp

./xercesc/util/regx/ConcatToken.hpp:

./xercesc/util/regx/Token.hpp:

./xercesc/util/RuntimeException.hpp:

./xercesc/util/XercesDefs.hpp:

./xercesc/util/Xerces_autoconf_config.hpp:

/usr/include/sys/types.h:

/usr/lib/gcc/i686-pc-msys/3.4.4/include/stddef.h:

/usr/include/machine/types.h:

/usr/include/sys/features.h:

/usr/include/cygwin/types.h:

/usr/include/wchar.h:

/usr/include/sys/cdefs.h:

/usr/include/stdio.h:

/usr/include/_ansi.h:

/usr/include/sys/config.h:

/usr/lib/gcc/i686-pc-msys/3.4.4/include/stdarg.h:

/usr/include/sys/reent.h:

/usr/include/_ansi.h:

/usr/include/sys/_types.h:

./xercesc/util/XercesVersion.hpp:

./xercesc/util/XMLException.hpp:

./xercesc/util/XMemory.hpp:

/usr/include/stdlib.h:

./xercesc/util/XMLExceptMsgs.hpp:

./xercesc/dom/DOMError.hpp:

./xercesc/util/XMLUni.hpp:

./xercesc/framework/XMLErrorReporter.hpp:

./xercesc/util/PlatformUtils.hpp:

./xercesc/util/PanicHandler.hpp:

./xercesc/util/XMLFileMgr.hpp:

./xercesc/util/XMLMutexMgr.hpp:
