xercesc/util/regx/XMLRangeFactory.lo xercesc/util/regx/XMLRangeFactory.o:  \
 xercesc/util/regx/XMLRangeFactory.cpp \
  ./xercesc/util/regx/XMLRangeFactory.hpp \
  ./xercesc/util/regx/RangeFactory.hpp ./xercesc/util/XMemory.hpp \
  ./xercesc/util/XercesDefs.hpp ./xercesc/util/Xerces_autoconf_config.hpp \
  /usr/include/sys/types.h \
  /usr/lib/gcc/i686-pc-msys/3.4.4/include/stddef.h \
  /usr/include/machine/types.h /usr/include/sys/features.h \
  /usr/include/cygwin/types.h /usr/include/wchar.h \
  /usr/include/sys/cdefs.h /usr/include/stdio.h /usr/include/_ansi.h \
  /usr/include/sys/config.h \
  /usr/lib/gcc/i686-pc-msys/3.4.4/include/stdarg.h \
  /usr/include/sys/reent.h /usr/include/_ansi.h /usr/include/sys/_types.h \
  ./xercesc/util/XercesVersion.hpp /usr/include/stdlib.h \
  ./xercesc/internal/CharTypeTables.hpp ./xercesc/util/regx/RegxDefs.hpp \
  ./xercesc/util/XMLUniDefs.hpp ./xercesc/util/regx/TokenFactory.hpp \
  ./xercesc/util/RefVectorOf.hpp ./xercesc/util/BaseRefVectorOf.hpp \
  ./xercesc/util/ArrayIndexOutOfBoundsException.hpp \
  ./xercesc/util/XMLException.hpp ./xercesc/util/XMLExceptMsgs.hpp \
  ./xercesc/dom/DOMError.hpp ./xercesc/util/XMLUni.hpp \
  ./xercesc/framework/XMLErrorReporter.hpp \
  ./xercesc/util/XMLEnumerator.hpp ./xercesc/util/PlatformUtils.hpp \
  ./xercesc/util/PanicHandler.hpp ./xercesc/util/XMLFileMgr.hpp \
  ./xercesc/util/XMLMutexMgr.hpp ./xercesc/framework/MemoryManager.hpp \
  ./xercesc/util/BaseRefVectorOf.c ./xercesc/util/RefVectorOf.c \
  ./xercesc/util/regx/Token.hpp ./xercesc/util/RuntimeException.hpp \
  ./xercesc/util/Mutexes.hpp ./xercesc/util/regx/RangeToken.hpp \
  ./xercesc/util/regx/RangeTokenMap.hpp ./xercesc/util/RefHashTableOf.hpp \
  ./xercesc/util/Hashers.hpp ./xercesc/util/XMLString.hpp \
  ./xercesc/framework/XMLBuffer.hpp /usr/include/string.h \
  /usr/include/assert.h ./xercesc/util/IllegalArgumentException.hpp \
  ./xercesc/util/NoSuchElementException.hpp \
  ./xercesc/util/RefHashTableOf.c ./xercesc/util/Janitor.hpp \
  ./xercesc/util/Janitor.c ./xercesc/util/NullPointerException.hpp \
  /usr/lib/gcc/i686-pc-msys/3.4.4/../../../../include/c++/3.4.4/new \
  /usr/lib/gcc/i686-pc-msys/3.4.4/../../../../include/c++/3.4.4/cstddef \
  /usr/lib/gcc/i686-pc-msys/3.4.4/../../../../include/c++/3.4.4/exception \
  ./xercesc/util/regx/UnicodeRangeFactory.hpp \
  ./xercesc/util/regx/XMLUniCharacter.hpp

./xercesc/util/regx/XMLRangeFactory.hpp:

./xercesc/util/regx/RangeFactory.hpp:

./xercesc/util/XMemory.hpp:

./xercesc/util/XercesDefs.hpp:

./xercesc/util/Xerces_autoconf_config.hpp:

/usr/include/sys/types.h:

/usr/lib/gcc/i686-pc-msys/3.4.4/include/stddef.h:

/usr/include/machine/types.h:

/usr/include/sys/features.h:

/usr/include/cygwin/types.h:

/usr/include/wchar.h:

/usr/include/sys/cdefs.h:

/usr/include/stdio.h:

/usr/include/_ansi.h:

/usr/include/sys/config.h:

/usr/lib/gcc/i686-pc-msys/3.4.4/include/stdarg.h:

/usr/include/sys/reent.h:

/usr/include/_ansi.h:

/usr/include/sys/_types.h:

./xercesc/util/XercesVersion.hpp:

/usr/include/stdlib.h:

./xercesc/internal/CharTypeTables.hpp:

./xercesc/util/regx/RegxDefs.hpp:

./xercesc/util/XMLUniDefs.hpp:

./xercesc/util/regx/TokenFactory.hpp:

./xercesc/util/RefVectorOf.hpp:

./xercesc/util/BaseRefVectorOf.hpp:

./xercesc/util/ArrayIndexOutOfBoundsException.hpp:

./xercesc/util/XMLException.hpp:

./xercesc/util/XMLExceptMsgs.hpp:

./xercesc/dom/DOMError.hpp:

./xercesc/util/XMLUni.hpp:

./xercesc/framework/XMLErrorReporter.hpp:

./xercesc/util/XMLEnumerator.hpp:

./xercesc/util/PlatformUtils.hpp:

./xercesc/util/PanicHandler.hpp:

./xercesc/util/XMLFileMgr.hpp:

./xercesc/util/XMLMutexMgr.hpp:

./xercesc/framework/MemoryManager.hpp:

./xercesc/util/BaseRefVectorOf.c:

./xercesc/util/RefVectorOf.c:

./xercesc/util/regx/Token.hpp:

./xercesc/util/RuntimeException.hpp:

./xercesc/util/Mutexes.hpp:

./xercesc/util/regx/RangeToken.hpp:

./xercesc/util/regx/RangeTokenMap.hpp:

./xercesc/util/RefHashTableOf.hpp:

./xercesc/util/Hashers.hpp:

./xercesc/util/XMLString.hpp:

./xercesc/framework/XMLBuffer.hpp:

/usr/include/string.h:

/usr/include/assert.h:

./xercesc/util/IllegalArgumentException.hpp:

./xercesc/util/NoSuchElementException.hpp:

./xercesc/util/RefHashTableOf.c:

./xercesc/util/Janitor.hpp:

./xercesc/util/Janitor.c:

./xercesc/util/NullPointerException.hpp:

/usr/lib/gcc/i686-pc-msys/3.4.4/../../../../include/c++/3.4.4/new:

/usr/lib/gcc/i686-pc-msys/3.4.4/../../../../include/c++/3.4.4/cstddef:

/usr/lib/gcc/i686-pc-msys/3.4.4/../../../../include/c++/3.4.4/exception:

./xercesc/util/regx/UnicodeRangeFactory.hpp:

./xercesc/util/regx/XMLUniCharacter.hpp:
