<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="create_run_jar" name="Create Runnable Jar for Project GestColl with libraries in sub-folder">
    <!--this file was created by Eclipse Runnable JAR Export Wizard-->
    <!--ANT 1.7 is required                                        -->

	<property name="jarDir" value="../../build/jar" />
	<property name="libDir" value="${jarDir}/GestColl_lib" />
	
    <property name="build.compiler" value="org.eclipse.jdt.core.JDTCompilerAdapter"/>
	<target name="compile">
		<javac srcdir="../../src"></javac>
	</target>
	
	<target name="create_run_jar">
		<!-- <antcall target="compile"></antcall> -->
        <jar destfile="${jarDir}/GestColl.jar">
            <manifest>
                <attribute name="Main-Class" value="main.Main"/>
                <attribute name="Class-Path" value=". GestColl_lib/javax.persistence_2.0.3.v201010191057.jar GestColl_lib/eclipselink.jar GestColl_lib/javax.mail_1.4.0.v201005080615.jar GestColl_lib/javax.xml.stream_1.0.1.v201004272200.jar GestColl_lib/com.sun.xml.bind_2.2.0.v201004141950.jar GestColl_lib/javax.activation_1.1.0.v201005080500.jar GestColl_lib/com.sun.tools.xjc_2.2.0.jar GestColl_lib/javax.xml.bind_2.2.0.v201005080402.jar GestColl_lib/commons-cli-1.2.jar GestColl_lib/commons-io-2.0.jar GestColl_lib/commons-logging-1.1.1.jar GestColl_lib/jcalendar-1.3.3.jar GestColl_lib/jfreechart-1.0.13.jar GestColl_lib/jfreechart-1.0.13-swt.jar GestColl_lib/pdfbox-1.3.1.jar GestColl_lib/swtgraphics2d.jar GestColl_lib/jcommon-1.0.16.jar"/>
                <attribute name="SplashScreen-Image" value="img/splash.png"/>
            </manifest>
            <fileset dir="../../build/classes"/>
        </jar>
        <delete dir="${libDir}"/>
        <mkdir dir="${libDir}"/>
        <copy file="../../../libraries/EclipseLink 2.3.0 - Indigo/eclipselink/jlib/jpa/javax.persistence_2.0.3.v201010191057.jar" todir="${libDir}"/>
        <copy file="../../../libraries/EclipseLink 2.3.0 - Indigo/eclipselink/jlib/eclipselink.jar" todir="${libDir}"/>
        <copy file="../../../libraries/EclipseLink 2.3.0 - Indigo/eclipselink/jlib/moxy/javax.mail_1.4.0.v201005080615.jar" todir="${libDir}"/>
        <copy file="../../../libraries/EclipseLink 2.3.0 - Indigo/eclipselink/jlib/moxy/javax.xml.stream_1.0.1.v201004272200.jar" todir="${libDir}"/>
        <copy file="../../../libraries/EclipseLink 2.3.0 - Indigo/eclipselink/jlib/moxy/com.sun.xml.bind_2.2.0.v201004141950.jar" todir="${libDir}"/>
        <copy file="../../../libraries/EclipseLink 2.3.0 - Indigo/eclipselink/jlib/moxy/javax.activation_1.1.0.v201005080500.jar" todir="${libDir}"/>
        <copy file="../../../libraries/EclipseLink 2.3.0 - Indigo/eclipselink/jlib/moxy/com.sun.tools.xjc_2.2.0.jar" todir="${libDir}"/>
        <copy file="../../../libraries/EclipseLink 2.3.0 - Indigo/eclipselink/jlib/moxy/javax.xml.bind_2.2.0.v201005080402.jar" todir="${libDir}"/>
        <copy file="../../../libraries/commons-cli-1.2.jar" todir="${libDir}"/>
        <copy file="../../../libraries/commons-io-2.0.jar" todir="${libDir}"/>
        <copy file="../../../libraries/commons-logging-1.1.1.jar" todir="${libDir}"/>
        <copy file="../../../libraries/jcalendar-1.3.3.jar" todir="${libDir}"/>
        <copy file="../../../libraries/jfreechart-1.0.13.jar" todir="${libDir}"/>
        <copy file="../../../libraries/jfreechart-1.0.13-swt.jar" todir="${libDir}"/>
        <copy file="../../../libraries/pdfbox-1.3.1.jar" todir="${libDir}"/>
        <copy file="../../../libraries/swtgraphics2d.jar" todir="${libDir}"/>
        <copy file="../../../libraries/jcommon-1.0.16.jar" todir="${libDir}"/>
		<copy file="./GestColl.ini" todir="${jarDir}"/>
    </target>
	
 
</project>
