<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>VisualizzaImmagine</class>
 <widget class="QDialog" name="VisualizzaImmagine">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>593</width>
    <height>199</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Immagine Moneta</string>
  </property>
  <property name="sizeGripEnabled">
   <bool>true</bool>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="antiorario45">
       <property name="whatsThis">
        <string>ruota di 45 gradi a sinistra</string>
       </property>
       <property name="text">
        <string>-45°</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="antiorario5">
       <property name="whatsThis">
        <string>ruota di 5 gradi a sinistra</string>
       </property>
       <property name="text">
        <string>-5°</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="ripristina">
       <property name="text">
        <string>Ripristina</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="orario5">
       <property name="whatsThis">
        <string>ruota di 5 gradi a destra</string>
       </property>
       <property name="text">
        <string>+5°</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="orario45">
       <property name="whatsThis">
        <string>ruota di 45 gradi a destra</string>
       </property>
       <property name="text">
        <string>+45°</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="zoompiu">
       <property name="toolTip">
        <string>zoom-in</string>
       </property>
       <property name="whatsThis">
        <string>ingrandisci</string>
       </property>
       <property name="text">
        <string>+</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="zoommeno">
       <property name="toolTip">
        <string>zoom-out</string>
       </property>
       <property name="whatsThis">
        <string>riduci</string>
       </property>
       <property name="text">
        <string>-</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_2">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QGraphicsView" name="graphicsView">
     <property name="dragMode">
      <enum>QGraphicsView::ScrollHandDrag</enum>
     </property>
     <property name="resizeAnchor">
      <enum>QGraphicsView::NoAnchor</enum>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
