<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:fillViewport="true" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border_a"
        android:divider="@android:color/darker_gray"
        android:dividerPadding="1dp"
        android:orientation="vertical"
        android:padding="10dp" >

        <TextView 
            android:id="@+id/datiArtisticiDescr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingRight="12dp"
            android:text="" />

        <ListView
            android:id="@+id/datiArtisticiLegende"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
        </ListView>

        <ImageView
            android:id="@+id/datiArtisticiImmagine"
            android:layout_width="206dp"
            android:layout_height="206dp"
            android:layout_gravity="bottom|center_horizontal"
            android:paddingTop="5dp"
            android:scaleType="fitXY"
            android:contentDescription="@string/datiartisticiimg"
            android:src="@drawable/icon" />
    </LinearLayout>

</ScrollView>