xercesc/dom/impl/DOMCharacterDataImpl.lo \
  xercesc/dom/impl/DOMCharacterDataImpl.o:  \
 xercesc/dom/impl/DOMCharacterDataImpl.cpp \
  xercesc/dom/impl/DOMCharacterDataImpl.hpp ./xercesc/util/XercesDefs.hpp \
  ./xercesc/util/Xerces_autoconf_config.hpp /usr/include/sys/types.h \
  /usr/lib/gcc/i686-pc-msys/3.4.4/include/stddef.h \
  /usr/include/machine/types.h /usr/include/sys/features.h \
  /usr/include/cygwin/types.h /usr/include/wchar.h \
  /usr/include/sys/cdefs.h /usr/include/stdio.h /usr/include/_ansi.h \
  /usr/include/sys/config.h \
  /usr/lib/gcc/i686-pc-msys/3.4.4/include/stdarg.h \
  /usr/include/sys/reent.h /usr/include/_ansi.h /usr/include/sys/_types.h \
  ./xercesc/util/XercesVersion.hpp ./xercesc/util/XMLString.hpp \
  ./xercesc/util/BaseRefVectorOf.hpp \
  ./xercesc/util/ArrayIndexOutOfBoundsException.hpp \
  ./xercesc/util/XMLException.hpp ./xercesc/util/XMemory.hpp \
  /usr/include/stdlib.h ./xercesc/util/XMLExceptMsgs.hpp \
  ./xercesc/dom/DOMError.hpp ./xercesc/util/XMLUni.hpp \
  ./xercesc/framework/XMLErrorReporter.hpp \
  ./xercesc/util/XMLEnumerator.hpp ./xercesc/util/PlatformUtils.hpp \
  ./xercesc/util/PanicHandler.hpp ./xercesc/util/XMLFileMgr.hpp \
  ./xercesc/util/XMLMutexMgr.hpp ./xercesc/framework/MemoryManager.hpp \
  ./xercesc/util/BaseRefVectorOf.c ./xercesc/framework/XMLBuffer.hpp \
  /usr/include/string.h /usr/include/assert.h \
  ./xercesc/dom/DOMException.hpp ./xercesc/dom/DOMNode.hpp \
  xercesc/dom/impl/DOMRangeImpl.hpp ./xercesc/dom/DOMRange.hpp \
  xercesc/dom/impl/DOMDocumentImpl.hpp ./xercesc/util/RefArrayOf.hpp \
  ./xercesc/util/IllegalArgumentException.hpp ./xercesc/util/RefArrayOf.c \
  ./xercesc/util/RefStackOf.hpp ./xercesc/util/RefVectorOf.hpp \
  ./xercesc/util/RefVectorOf.c ./xercesc/util/EmptyStackException.hpp \
  ./xercesc/util/RefStackOf.c ./xercesc/util/RefHash2KeysTableOf.hpp \
  ./xercesc/util/Hashers.hpp ./xercesc/util/NoSuchElementException.hpp \
  ./xercesc/util/RuntimeException.hpp \
  ./xercesc/util/RefHash2KeysTableOf.c ./xercesc/util/Janitor.hpp \
  ./xercesc/util/Janitor.c ./xercesc/util/NullPointerException.hpp \
  /usr/lib/gcc/i686-pc-msys/3.4.4/../../../../include/c++/3.4.4/new \
  /usr/lib/gcc/i686-pc-msys/3.4.4/../../../../include/c++/3.4.4/cstddef \
  /usr/lib/gcc/i686-pc-msys/3.4.4/../../../../include/c++/3.4.4/exception \
  ./xercesc/util/StringPool.hpp ./xercesc/util/RefHashTableOf.hpp \
  ./xercesc/util/RefHashTableOf.c ./xercesc/internal/XSerializable.hpp \
  ./xercesc/internal/XSerializeEngine.hpp \
  ./xercesc/util/ValueVectorOf.hpp ./xercesc/util/ValueVectorOf.c \
  ./xercesc/internal/XSerializationException.hpp \
  ./xercesc/internal/XProtoType.hpp ./xercesc/util/KeyRefPair.hpp \
  ./xercesc/util/KeyRefPair.c ./xercesc/util/XMLChar.hpp \
  ./xercesc/util/XMLUniDefs.hpp ./xercesc/dom/DOMDocument.hpp \
  ./xercesc/dom/DOMDocumentRange.hpp \
  ./xercesc/dom/DOMDocumentTraversal.hpp ./xercesc/dom/DOMNodeFilter.hpp \
  ./xercesc/dom/DOMXPathEvaluator.hpp ./xercesc/dom/DOMXPathResult.hpp \
  ./xercesc/dom/DOMUserDataHandler.hpp ./xercesc/dom/DOMMemoryManager.hpp \
  xercesc/dom/impl/DOMNodeImpl.hpp xercesc/dom/impl/DOMStringPool.hpp \
  xercesc/dom/impl/DOMParentNode.hpp xercesc/dom/impl/DOMNodeListImpl.hpp \
  ./xercesc/dom/DOMNodeList.hpp xercesc/dom/impl/DOMDeepNodeListPool.hpp \
  ./xercesc/dom/impl/DOMDeepNodeListPool.c xercesc/dom/impl/DOMCasts.hpp \
  xercesc/dom/impl/DOMElementImpl.hpp ./xercesc/dom/DOMElement.hpp \
  xercesc/dom/impl/DOMChildNode.hpp xercesc/dom/impl/DOMAttrMapImpl.hpp \
  ./xercesc/dom/DOMNamedNodeMap.hpp xercesc/dom/impl/DOMTextImpl.hpp \
  ./xercesc/dom/DOMText.hpp ./xercesc/dom/DOMCharacterData.hpp

xercesc/dom/impl/DOMCharacterDataImpl.hpp:

./xercesc/util/XercesDefs.hpp:

./xercesc/util/Xerces_autoconf_config.hpp:

/usr/include/sys/types.h:

/usr/lib/gcc/i686-pc-msys/3.4.4/include/stddef.h:

/usr/include/machine/types.h:

/usr/include/sys/features.h:

/usr/include/cygwin/types.h:

/usr/include/wchar.h:

/usr/include/sys/cdefs.h:

/usr/include/stdio.h:

/usr/include/_ansi.h:

/usr/include/sys/config.h:

/usr/lib/gcc/i686-pc-msys/3.4.4/include/stdarg.h:

/usr/include/sys/reent.h:

/usr/include/_ansi.h:

/usr/include/sys/_types.h:

./xercesc/util/XercesVersion.hpp:

./xercesc/util/XMLString.hpp:

./xercesc/util/BaseRefVectorOf.hpp:

./xercesc/util/ArrayIndexOutOfBoundsException.hpp:

./xercesc/util/XMLException.hpp:

./xercesc/util/XMemory.hpp:

/usr/include/stdlib.h:

./xercesc/util/XMLExceptMsgs.hpp:

./xercesc/dom/DOMError.hpp:

./xercesc/util/XMLUni.hpp:

./xercesc/framework/XMLErrorReporter.hpp:

./xercesc/util/XMLEnumerator.hpp:

./xercesc/util/PlatformUtils.hpp:

./xercesc/util/PanicHandler.hpp:

./xercesc/util/XMLFileMgr.hpp:

./xercesc/util/XMLMutexMgr.hpp:

./xercesc/framework/MemoryManager.hpp:

./xercesc/util/BaseRefVectorOf.c:

./xercesc/framework/XMLBuffer.hpp:

/usr/include/string.h:

/usr/include/assert.h:

./xercesc/dom/DOMException.hpp:

./xercesc/dom/DOMNode.hpp:

xercesc/dom/impl/DOMRangeImpl.hpp:

./xercesc/dom/DOMRange.hpp:

xercesc/dom/impl/DOMDocumentImpl.hpp:

./xercesc/util/RefArrayOf.hpp:

./xercesc/util/IllegalArgumentException.hpp:

./xercesc/util/RefArrayOf.c:

./xercesc/util/RefStackOf.hpp:

./xercesc/util/RefVectorOf.hpp:

./xercesc/util/RefVectorOf.c:

./xercesc/util/EmptyStackException.hpp:

./xercesc/util/RefStackOf.c:

./xercesc/util/RefHash2KeysTableOf.hpp:

./xercesc/util/Hashers.hpp:

./xercesc/util/NoSuchElementException.hpp:

./xercesc/util/RuntimeException.hpp:

./xercesc/util/RefHash2KeysTableOf.c:

./xercesc/util/Janitor.hpp:

./xercesc/util/Janitor.c:

./xercesc/util/NullPointerException.hpp:

/usr/lib/gcc/i686-pc-msys/3.4.4/../../../../include/c++/3.4.4/new:

/usr/lib/gcc/i686-pc-msys/3.4.4/../../../../include/c++/3.4.4/cstddef:

/usr/lib/gcc/i686-pc-msys/3.4.4/../../../../include/c++/3.4.4/exception:

./xercesc/util/StringPool.hpp:

./xercesc/util/RefHashTableOf.hpp:

./xercesc/util/RefHashTableOf.c:

./xercesc/internal/XSerializable.hpp:

./xercesc/internal/XSerializeEngine.hpp:

./xercesc/util/ValueVectorOf.hpp:

./xercesc/util/ValueVectorOf.c:

./xercesc/internal/XSerializationException.hpp:

./xercesc/internal/XProtoType.hpp:

./xercesc/util/KeyRefPair.hpp:

./xercesc/util/KeyRefPair.c:

./xercesc/util/XMLChar.hpp:

./xercesc/util/XMLUniDefs.hpp:

./xercesc/dom/DOMDocument.hpp:

./xercesc/dom/DOMDocumentRange.hpp:

./xercesc/dom/DOMDocumentTraversal.hpp:

./xercesc/dom/DOMNodeFilter.hpp:

./xercesc/dom/DOMXPathEvaluator.hpp:

./xercesc/dom/DOMXPathResult.hpp:

./xercesc/dom/DOMUserDataHandler.hpp:

./xercesc/dom/DOMMemoryManager.hpp:

xercesc/dom/impl/DOMNodeImpl.hpp:

xercesc/dom/impl/DOMStringPool.hpp:

xercesc/dom/impl/DOMParentNode.hpp:

xercesc/dom/impl/DOMNodeListImpl.hpp:

./xercesc/dom/DOMNodeList.hpp:

xercesc/dom/impl/DOMDeepNodeListPool.hpp:

./xercesc/dom/impl/DOMDeepNodeListPool.c:

xercesc/dom/impl/DOMCasts.hpp:

xercesc/dom/impl/DOMElementImpl.hpp:

./xercesc/dom/DOMElement.hpp:

xercesc/dom/impl/DOMChildNode.hpp:

xercesc/dom/impl/DOMAttrMapImpl.hpp:

./xercesc/dom/DOMNamedNodeMap.hpp:

xercesc/dom/impl/DOMTextImpl.hpp:

./xercesc/dom/DOMText.hpp:

./xercesc/dom/DOMCharacterData.hpp:
