xercesc/framework/psvi/XSAnnotation.lo \
  xercesc/framework/psvi/XSAnnotation.o:  \
 xercesc/framework/psvi/XSAnnotation.cpp \
  ./xercesc/framework/psvi/XSAnnotation.hpp \
  ./xercesc/framework/psvi/XSObject.hpp ./xercesc/util/PlatformUtils.hpp \
  ./xercesc/util/XercesDefs.hpp ./xercesc/util/Xerces_autoconf_config.hpp \
  /usr/include/sys/types.h \
  /usr/lib/gcc/i686-pc-msys/3.4.4/include/stddef.h \
  /usr/include/machine/types.h /usr/include/sys/features.h \
  /usr/include/cygwin/types.h /usr/include/wchar.h \
  /usr/include/sys/cdefs.h /usr/include/stdio.h /usr/include/_ansi.h \
  /usr/include/sys/config.h \
  /usr/lib/gcc/i686-pc-msys/3.4.4/include/stdarg.h \
  /usr/include/sys/reent.h /usr/include/_ansi.h /usr/include/sys/_types.h \
  ./xercesc/util/XercesVersion.hpp ./xercesc/util/XMLException.hpp \
  ./xercesc/util/XMemory.hpp /usr/include/stdlib.h \
  ./xercesc/util/XMLExceptMsgs.hpp ./xercesc/dom/DOMError.hpp \
  ./xercesc/util/XMLUni.hpp ./xercesc/framework/XMLErrorReporter.hpp \
  ./xercesc/util/PanicHandler.hpp ./xercesc/util/XMLFileMgr.hpp \
  ./xercesc/util/XMLMutexMgr.hpp ./xercesc/framework/psvi/XSConstants.hpp \
  ./xercesc/util/RefVectorOf.hpp ./xercesc/util/BaseRefVectorOf.hpp \
  ./xercesc/util/ArrayIndexOutOfBoundsException.hpp \
  ./xercesc/util/XMLEnumerator.hpp ./xercesc/framework/MemoryManager.hpp \
  ./xercesc/util/BaseRefVectorOf.c ./xercesc/util/RefVectorOf.c \
  ./xercesc/util/RefArrayVectorOf.hpp ./xercesc/util/RefArrayVectorOf.c \
  ./xercesc/internal/XSerializable.hpp \
  ./xercesc/internal/XSerializeEngine.hpp \
  ./xercesc/util/RefHashTableOf.hpp ./xercesc/util/Hashers.hpp \
  ./xercesc/util/XMLString.hpp ./xercesc/framework/XMLBuffer.hpp \
  /usr/include/string.h /usr/include/assert.h \
  ./xercesc/util/IllegalArgumentException.hpp \
  ./xercesc/util/NoSuchElementException.hpp \
  ./xercesc/util/RuntimeException.hpp ./xercesc/util/RefHashTableOf.c \
  ./xercesc/util/Janitor.hpp ./xercesc/util/Janitor.c \
  ./xercesc/util/NullPointerException.hpp \
  /usr/lib/gcc/i686-pc-msys/3.4.4/../../../../include/c++/3.4.4/new \
  /usr/lib/gcc/i686-pc-msys/3.4.4/../../../../include/c++/3.4.4/cstddef \
  /usr/lib/gcc/i686-pc-msys/3.4.4/../../../../include/c++/3.4.4/exception \
  ./xercesc/util/ValueVectorOf.hpp ./xercesc/util/ValueVectorOf.c \
  ./xercesc/internal/XSerializationException.hpp \
  ./xercesc/internal/XProtoType.hpp \
  ./xercesc/framework/MemBufInputSource.hpp ./xercesc/sax/InputSource.hpp \
  ./xercesc/sax2/SAX2XMLReader.hpp ./xercesc/util/XMLUniDefs.hpp \
  ./xercesc/framework/XMLValidator.hpp ./xercesc/framework/XMLAttr.hpp \
  ./xercesc/util/QName.hpp ./xercesc/framework/XMLAttDef.hpp \
  ./xercesc/validators/datatype/DatatypeValidator.hpp \
  ./xercesc/util/KVStringPair.hpp \
  ./xercesc/util/regx/RegularExpression.hpp ./xercesc/util/regx/Op.hpp \
  ./xercesc/util/regx/TokenFactory.hpp ./xercesc/util/regx/Token.hpp \
  ./xercesc/util/Mutexes.hpp ./xercesc/util/regx/BMPattern.hpp \
  ./xercesc/util/regx/OpFactory.hpp ./xercesc/util/regx/RegxUtil.hpp \
  ./xercesc/validators/schema/SchemaSymbols.hpp \
  ./xercesc/framework/psvi/XSSimpleTypeDefinition.hpp \
  ./xercesc/framework/psvi/XSTypeDefinition.hpp \
  ./xercesc/framework/ValidationContext.hpp ./xercesc/util/NameIdPool.hpp \
  ./xercesc/util/NameIdPool.c ./xercesc/framework/XMLValidityCodes.hpp \
  ./xercesc/framework/XMLPScanToken.hpp \
  ./xercesc/validators/common/Grammar.hpp \
  /usr/lib/gcc/i686-pc-msys/3.4.4/include/limits.h \
  /usr/lib/gcc/i686-pc-msys/3.4.4/include/syslimits.h \
  /usr/include/limits.h ./xercesc/framework/XMLElementDecl.hpp \
  ./xercesc/framework/XMLAttDefList.hpp \
  ./xercesc/framework/XMLEntityDecl.hpp \
  ./xercesc/framework/XMLNotationDecl.hpp \
  ./xercesc/sax2/XMLReaderFactory.hpp ./xercesc/sax/SAXException.hpp \
  ./xercesc/parsers/XercesDOMParser.hpp \
  ./xercesc/parsers/AbstractDOMParser.hpp ./xercesc/dom/DOMDocument.hpp \
  ./xercesc/dom/DOMNode.hpp ./xercesc/dom/DOMDocumentRange.hpp \
  ./xercesc/dom/DOMDocumentTraversal.hpp ./xercesc/dom/DOMNodeFilter.hpp \
  ./xercesc/dom/DOMXPathEvaluator.hpp ./xercesc/dom/DOMXPathResult.hpp \
  ./xercesc/framework/XMLDocumentHandler.hpp \
  ./xercesc/framework/XMLEntityHandler.hpp \
  ./xercesc/util/SecurityManager.hpp ./xercesc/util/ValueStackOf.hpp \
  ./xercesc/util/EmptyStackException.hpp ./xercesc/util/ValueStackOf.c \
  ./xercesc/validators/DTD/DocTypeHandler.hpp \
  ./xercesc/validators/DTD/DTDAttDef.hpp \
  ./xercesc/validators/DTD/DTDElementDecl.hpp \
  ./xercesc/framework/XMLContentModel.hpp \
  ./xercesc/validators/DTD/DTDEntityDecl.hpp \
  ./xercesc/dom/DOMDocumentType.hpp ./xercesc/framework/XMLBufferMgr.hpp \
  ./xercesc/framework/psvi/PSVIHandler.hpp ./xercesc/dom/DOMElement.hpp

./xercesc/framework/psvi/XSAnnotation.hpp:

./xercesc/framework/psvi/XSObject.hpp:

./xercesc/util/PlatformUtils.hpp:

./xercesc/util/XercesDefs.hpp:

./xercesc/util/Xerces_autoconf_config.hpp:

/usr/include/sys/types.h:

/usr/lib/gcc/i686-pc-msys/3.4.4/include/stddef.h:

/usr/include/machine/types.h:

/usr/include/sys/features.h:

/usr/include/cygwin/types.h:

/usr/include/wchar.h:

/usr/include/sys/cdefs.h:

/usr/include/stdio.h:

/usr/include/_ansi.h:

/usr/include/sys/config.h:

/usr/lib/gcc/i686-pc-msys/3.4.4/include/stdarg.h:

/usr/include/sys/reent.h:

/usr/include/_ansi.h:

/usr/include/sys/_types.h:

./xercesc/util/XercesVersion.hpp:

./xercesc/util/XMLException.hpp:

./xercesc/util/XMemory.hpp:

/usr/include/stdlib.h:

./xercesc/util/XMLExceptMsgs.hpp:

./xercesc/dom/DOMError.hpp:

./xercesc/util/XMLUni.hpp:

./xercesc/framework/XMLErrorReporter.hpp:

./xercesc/util/PanicHandler.hpp:

./xercesc/util/XMLFileMgr.hpp:

./xercesc/util/XMLMutexMgr.hpp:

./xercesc/framework/psvi/XSConstants.hpp:

./xercesc/util/RefVectorOf.hpp:

./xercesc/util/BaseRefVectorOf.hpp:

./xercesc/util/ArrayIndexOutOfBoundsException.hpp:

./xercesc/util/XMLEnumerator.hpp:

./xercesc/framework/MemoryManager.hpp:

./xercesc/util/BaseRefVectorOf.c:

./xercesc/util/RefVectorOf.c:

./xercesc/util/RefArrayVectorOf.hpp:

./xercesc/util/RefArrayVectorOf.c:

./xercesc/internal/XSerializable.hpp:

./xercesc/internal/XSerializeEngine.hpp:

./xercesc/util/RefHashTableOf.hpp:

./xercesc/util/Hashers.hpp:

./xercesc/util/XMLString.hpp:

./xercesc/framework/XMLBuffer.hpp:

/usr/include/string.h:

/usr/include/assert.h:

./xercesc/util/IllegalArgumentException.hpp:

./xercesc/util/NoSuchElementException.hpp:

./xercesc/util/RuntimeException.hpp:

./xercesc/util/RefHashTableOf.c:

./xercesc/util/Janitor.hpp:

./xercesc/util/Janitor.c:

./xercesc/util/NullPointerException.hpp:

/usr/lib/gcc/i686-pc-msys/3.4.4/../../../../include/c++/3.4.4/new:

/usr/lib/gcc/i686-pc-msys/3.4.4/../../../../include/c++/3.4.4/cstddef:

/usr/lib/gcc/i686-pc-msys/3.4.4/../../../../include/c++/3.4.4/exception:

./xercesc/util/ValueVectorOf.hpp:

./xercesc/util/ValueVectorOf.c:

./xercesc/internal/XSerializationException.hpp:

./xercesc/internal/XProtoType.hpp:

./xercesc/framework/MemBufInputSource.hpp:

./xercesc/sax/InputSource.hpp:

./xercesc/sax2/SAX2XMLReader.hpp:

./xercesc/util/XMLUniDefs.hpp:

./xercesc/framework/XMLValidator.hpp:

./xercesc/framework/XMLAttr.hpp:

./xercesc/util/QName.hpp:

./xercesc/framework/XMLAttDef.hpp:

./xercesc/validators/datatype/DatatypeValidator.hpp:

./xercesc/util/KVStringPair.hpp:

./xercesc/util/regx/RegularExpression.hpp:

./xercesc/util/regx/Op.hpp:

./xercesc/util/regx/TokenFactory.hpp:

./xercesc/util/regx/Token.hpp:

./xercesc/util/Mutexes.hpp:

./xercesc/util/regx/BMPattern.hpp:

./xercesc/util/regx/OpFactory.hpp:

./xercesc/util/regx/RegxUtil.hpp:

./xercesc/validators/schema/SchemaSymbols.hpp:

./xercesc/framework/psvi/XSSimpleTypeDefinition.hpp:

./xercesc/framework/psvi/XSTypeDefinition.hpp:

./xercesc/framework/ValidationContext.hpp:

./xercesc/util/NameIdPool.hpp:

./xercesc/util/NameIdPool.c:

./xercesc/framework/XMLValidityCodes.hpp:

./xercesc/framework/XMLPScanToken.hpp:

./xercesc/validators/common/Grammar.hpp:

/usr/lib/gcc/i686-pc-msys/3.4.4/include/limits.h:

/usr/lib/gcc/i686-pc-msys/3.4.4/include/syslimits.h:

/usr/include/limits.h:

./xercesc/framework/XMLElementDecl.hpp:

./xercesc/framework/XMLAttDefList.hpp:

./xercesc/framework/XMLEntityDecl.hpp:

./xercesc/framework/XMLNotationDecl.hpp:

./xercesc/sax2/XMLReaderFactory.hpp:

./xercesc/sax/SAXException.hpp:

./xercesc/parsers/XercesDOMParser.hpp:

./xercesc/parsers/AbstractDOMParser.hpp:

./xercesc/dom/DOMDocument.hpp:

./xercesc/dom/DOMNode.hpp:

./xercesc/dom/DOMDocumentRange.hpp:

./xercesc/dom/DOMDocumentTraversal.hpp:

./xercesc/dom/DOMNodeFilter.hpp:

./xercesc/dom/DOMXPathEvaluator.hpp:

./xercesc/dom/DOMXPathResult.hpp:

./xercesc/framework/XMLDocumentHandler.hpp:

./xercesc/framework/XMLEntityHandler.hpp:

./xercesc/util/SecurityManager.hpp:

./xercesc/util/ValueStackOf.hpp:

./xercesc/util/EmptyStackException.hpp:

./xercesc/util/ValueStackOf.c:

./xercesc/validators/DTD/DocTypeHandler.hpp:

./xercesc/validators/DTD/DTDAttDef.hpp:

./xercesc/validators/DTD/DTDElementDecl.hpp:

./xercesc/framework/XMLContentModel.hpp:

./xercesc/validators/DTD/DTDEntityDecl.hpp:

./xercesc/dom/DOMDocumentType.hpp:

./xercesc/framework/XMLBufferMgr.hpp:

./xercesc/framework/psvi/PSVIHandler.hpp:

./xercesc/dom/DOMElement.hpp:
