INPUT(
./..\build_temp\debug\obj\commondata.o
./..\build_temp\debug\obj\gestlog.o
./..\build_temp\debug\obj\commondefs.o
./..\build_temp\debug\obj\fileremover.o
./..\build_temp\debug\obj\utils.o
./..\build_temp\debug\obj\worker.o
./..\build_temp\debug\obj\texgenerator.o
./..\build_temp\debug\obj\xsltconverter.o
./..\build_temp\debug\obj\collezionexml.o
./..\build_temp\debug\obj\scheda.o
./..\build_temp\debug\obj\monetaxml.o
./..\build_temp\debug\obj\vassoioxml.o
./..\build_temp\debug\obj\contattixml.o
./..\build_temp\debug\obj\biblioteca.o
./..\build_temp\debug\obj\bibliotecaitem.o
./..\build_temp\debug\obj\bibliotecaxml.o
./..\build_temp\debug\obj\contatti.o
./..\build_temp\debug\obj\link.o
./..\build_temp\debug\obj\links.o
./..\build_temp\debug\obj\contenitori.o
./..\build_temp\debug\obj\posizioni.o
./..\build_temp\debug\obj\bibliotecaform.o
./..\build_temp\debug\obj\linksform.o
./..\build_temp\debug\obj\aboutdialog.o
./..\build_temp\debug\obj\main.o
./..\build_temp\debug\obj\mainwindow.o
./..\build_temp\debug\obj\viewlog.o
./..\build_temp\debug\obj\genericmodel.o
./..\build_temp\debug\obj\generictabmodel.o
./..\build_temp\debug\obj\autoritadialog.o
./..\build_temp\debug\obj\charselector.o
./..\build_temp\debug\obj\descrizionedialog.o
./..\build_temp\debug\obj\imgmoneta.o
./..\build_temp\debug\obj\legendadialog.o
./..\build_temp\debug\obj\letteraturadialog.o
./..\build_temp\debug\obj\misuraform.o
./..\build_temp\debug\obj\monetaform.o
./..\build_temp\debug\obj\notadialog.o
./..\build_temp\debug\obj\nuovamonetadialog.o
./..\build_temp\debug\obj\posizionedialog.o
./..\build_temp\debug\obj\vassoioform.o
./..\build_temp\debug\obj\visualizzaimmagine.o
./..\build_temp\debug\obj\zecchieredialog.o
./..\build_temp\debug\obj\statisticheform.o
./..\build_temp\debug\obj\nightcharts.o
./..\build_temp\debug\obj\statisticamoneteperanno.o
./..\build_temp\debug\obj\statisticamonetepermetallo.o
./..\build_temp\debug\obj\statisticamonetepernominale.o
./..\build_temp\debug\obj\anomaliemonete.o
./..\build_temp\debug\obj\contattiform.o
./..\build_temp\debug\obj\sommariomonete.o
./..\build_temp\debug\obj\qledindicator.o
./..\build_temp\debug\obj\blocknotesform.o
./..\build_temp\debug\obj\opzionidialog.o
./..\build_temp\debug\obj\newcontattodialog.o
./..\build_temp\debug\obj\adddocumentdialog.o
./..\build_temp\debug\obj\setambitodialog.o
./..\build_temp\debug\obj\setcollezioneinfodialog.o
./..\build_temp\debug\obj\modifyambitodialog.o
./..\build_temp\debug\obj\setimmaginemonetadialog.o
./..\build_temp\debug\obj\linksxml.o
./..\build_temp\debug\obj\treeitem.o
./..\build_temp\debug\obj\newlinkdialog.o
./..\build_temp\debug\obj\modifiche.o
./..\build_temp\debug\obj\elencomonetedelegate.o
./..\build_temp\debug\obj\collezionesortfilterproxymodel.o
./..\build_temp\debug\obj\bibliotecasortfilterproxymodel.o
./..\build_temp\debug\obj\qrc_resources.o
./..\build_temp\debug\obj\moc_gestlog.o
./..\build_temp\debug\obj\moc_fileremover.o
./..\build_temp\debug\obj\moc_worker.o
./..\build_temp\debug\obj\moc_xsltconverter.o
./..\build_temp\debug\obj\moc_monetaxml.o
./..\build_temp\debug\obj\moc_bibliotecaitem.o
./..\build_temp\debug\obj\moc_link.o
./..\build_temp\debug\obj\moc_genericitem.o
./..\build_temp\debug\obj\moc_bibliotecaform.o
./..\build_temp\debug\obj\moc_linksform.o
./..\build_temp\debug\obj\moc_aboutdialog.o
./..\build_temp\debug\obj\moc_mainwindow.o
./..\build_temp\debug\obj\moc_viewlog.o
./..\build_temp\debug\obj\moc_generictabmodel.o
./..\build_temp\debug\obj\moc_autoritadialog.o
./..\build_temp\debug\obj\moc_charselector.o
./..\build_temp\debug\obj\moc_descrizionedialog.o
./..\build_temp\debug\obj\moc_imgmoneta.o
./..\build_temp\debug\obj\moc_legendadialog.o
./..\build_temp\debug\obj\moc_letteraturadialog.o
./..\build_temp\debug\obj\moc_misuraform.o
./..\build_temp\debug\obj\moc_monetaform.o
./..\build_temp\debug\obj\moc_notadialog.o
./..\build_temp\debug\obj\moc_nuovamonetadialog.o
./..\build_temp\debug\obj\moc_posizionedialog.o
./..\build_temp\debug\obj\moc_vassoioform.o
./..\build_temp\debug\obj\moc_visualizzaimmagine.o
./..\build_temp\debug\obj\moc_zecchieredialog.o
./..\build_temp\debug\obj\moc_statisticheform.o
./..\build_temp\debug\obj\moc_statisticamoneteperanno.o
./..\build_temp\debug\obj\moc_statisticamonetepermetallo.o
./..\build_temp\debug\obj\moc_statisticamonetepernominale.o
./..\build_temp\debug\obj\moc_anomaliemonete.o
./..\build_temp\debug\obj\moc_contattiform.o
./..\build_temp\debug\obj\moc_sommariomonete.o
./..\build_temp\debug\obj\moc_qledindicator.o
./..\build_temp\debug\obj\moc_blocknotesform.o
./..\build_temp\debug\obj\moc_opzionidialog.o
./..\build_temp\debug\obj\moc_newcontattodialog.o
./..\build_temp\debug\obj\moc_adddocumentdialog.o
./..\build_temp\debug\obj\moc_setambitodialog.o
./..\build_temp\debug\obj\moc_setcollezioneinfodialog.o
./..\build_temp\debug\obj\moc_modifyambitodialog.o
./..\build_temp\debug\obj\moc_setimmaginemonetadialog.o
./..\build_temp\debug\obj\moc_newlinkdialog.o
./..\build_temp\debug\obj\moc_elencomonetedelegate.o
);
