INPUT(
./..\build_temp\release\obj\commondata.o
./..\build_temp\release\obj\gestlog.o
./..\build_temp\release\obj\commondefs.o
./..\build_temp\release\obj\fileremover.o
./..\build_temp\release\obj\utils.o
./..\build_temp\release\obj\worker.o
./..\build_temp\release\obj\texgenerator.o
./..\build_temp\release\obj\xsltconverter.o
./..\build_temp\release\obj\collezionexml.o
./..\build_temp\release\obj\scheda.o
./..\build_temp\release\obj\monetaxml.o
./..\build_temp\release\obj\vassoioxml.o
./..\build_temp\release\obj\contattixml.o
./..\build_temp\release\obj\biblioteca.o
./..\build_temp\release\obj\bibliotecaitem.o
./..\build_temp\release\obj\bibliotecaxml.o
./..\build_temp\release\obj\contatti.o
./..\build_temp\release\obj\link.o
./..\build_temp\release\obj\links.o
./..\build_temp\release\obj\contenitori.o
./..\build_temp\release\obj\posizioni.o
./..\build_temp\release\obj\bibliotecaform.o
./..\build_temp\release\obj\linksform.o
./..\build_temp\release\obj\aboutdialog.o
./..\build_temp\release\obj\main.o
./..\build_temp\release\obj\mainwindow.o
./..\build_temp\release\obj\viewlog.o
./..\build_temp\release\obj\genericmodel.o
./..\build_temp\release\obj\generictabmodel.o
./..\build_temp\release\obj\autoritadialog.o
./..\build_temp\release\obj\charselector.o
./..\build_temp\release\obj\descrizionedialog.o
./..\build_temp\release\obj\imgmoneta.o
./..\build_temp\release\obj\legendadialog.o
./..\build_temp\release\obj\letteraturadialog.o
./..\build_temp\release\obj\misuraform.o
./..\build_temp\release\obj\monetaform.o
./..\build_temp\release\obj\notadialog.o
./..\build_temp\release\obj\nuovamonetadialog.o
./..\build_temp\release\obj\posizionedialog.o
./..\build_temp\release\obj\vassoioform.o
./..\build_temp\release\obj\visualizzaimmagine.o
./..\build_temp\release\obj\zecchieredialog.o
./..\build_temp\release\obj\statisticheform.o
./..\build_temp\release\obj\nightcharts.o
./..\build_temp\release\obj\statisticamoneteperanno.o
./..\build_temp\release\obj\statisticamonetepermetallo.o
./..\build_temp\release\obj\statisticamonetepernominale.o
./..\build_temp\release\obj\anomaliemonete.o
./..\build_temp\release\obj\contattiform.o
./..\build_temp\release\obj\sommariomonete.o
./..\build_temp\release\obj\qledindicator.o
./..\build_temp\release\obj\blocknotesform.o
./..\build_temp\release\obj\opzionidialog.o
./..\build_temp\release\obj\newcontattodialog.o
./..\build_temp\release\obj\adddocumentdialog.o
./..\build_temp\release\obj\setambitodialog.o
./..\build_temp\release\obj\setcollezioneinfodialog.o
./..\build_temp\release\obj\modifyambitodialog.o
./..\build_temp\release\obj\setimmaginemonetadialog.o
./..\build_temp\release\obj\linksxml.o
./..\build_temp\release\obj\treeitem.o
./..\build_temp\release\obj\newlinkdialog.o
./..\build_temp\release\obj\modifiche.o
./..\build_temp\release\obj\elencomonetedelegate.o
./..\build_temp\release\obj\collezionesortfilterproxymodel.o
./..\build_temp\release\obj\bibliotecasortfilterproxymodel.o
./..\build_temp\release\obj\qrc_resources.o
./..\build_temp\release\obj\moc_gestlog.o
./..\build_temp\release\obj\moc_fileremover.o
./..\build_temp\release\obj\moc_worker.o
./..\build_temp\release\obj\moc_xsltconverter.o
./..\build_temp\release\obj\moc_monetaxml.o
./..\build_temp\release\obj\moc_bibliotecaitem.o
./..\build_temp\release\obj\moc_link.o
./..\build_temp\release\obj\moc_genericitem.o
./..\build_temp\release\obj\moc_bibliotecaform.o
./..\build_temp\release\obj\moc_linksform.o
./..\build_temp\release\obj\moc_aboutdialog.o
./..\build_temp\release\obj\moc_mainwindow.o
./..\build_temp\release\obj\moc_viewlog.o
./..\build_temp\release\obj\moc_generictabmodel.o
./..\build_temp\release\obj\moc_autoritadialog.o
./..\build_temp\release\obj\moc_charselector.o
./..\build_temp\release\obj\moc_descrizionedialog.o
./..\build_temp\release\obj\moc_imgmoneta.o
./..\build_temp\release\obj\moc_legendadialog.o
./..\build_temp\release\obj\moc_letteraturadialog.o
./..\build_temp\release\obj\moc_misuraform.o
./..\build_temp\release\obj\moc_monetaform.o
./..\build_temp\release\obj\moc_notadialog.o
./..\build_temp\release\obj\moc_nuovamonetadialog.o
./..\build_temp\release\obj\moc_posizionedialog.o
./..\build_temp\release\obj\moc_vassoioform.o
./..\build_temp\release\obj\moc_visualizzaimmagine.o
./..\build_temp\release\obj\moc_zecchieredialog.o
./..\build_temp\release\obj\moc_statisticheform.o
./..\build_temp\release\obj\moc_statisticamoneteperanno.o
./..\build_temp\release\obj\moc_statisticamonetepermetallo.o
./..\build_temp\release\obj\moc_statisticamonetepernominale.o
./..\build_temp\release\obj\moc_anomaliemonete.o
./..\build_temp\release\obj\moc_contattiform.o
./..\build_temp\release\obj\moc_sommariomonete.o
./..\build_temp\release\obj\moc_qledindicator.o
./..\build_temp\release\obj\moc_blocknotesform.o
./..\build_temp\release\obj\moc_opzionidialog.o
./..\build_temp\release\obj\moc_newcontattodialog.o
./..\build_temp\release\obj\moc_adddocumentdialog.o
./..\build_temp\release\obj\moc_setambitodialog.o
./..\build_temp\release\obj\moc_setcollezioneinfodialog.o
./..\build_temp\release\obj\moc_modifyambitodialog.o
./..\build_temp\release\obj\moc_setimmaginemonetadialog.o
./..\build_temp\release\obj\moc_newlinkdialog.o
./..\build_temp\release\obj\moc_elencomonetedelegate.o
);
