-----====== Posizione =====-----
6 0 0 0
-----====== Paese =====-----

-----====== Nominale =====-----

-----====== Valuta =====-----

-----====== Autorità =====-----

-----====== Anno =====-----
1...
-----====== Peso =====-----
gr
-----====== Diametro =====-----
mm
-----====== Forma =====-----
rotonda / klippe
-----====== Metallo =====-----
Ag Cu Mi

-----====== Zecca =====-----

-----====== Zecchieri =====-----
Münzmeister Münzwardein Münzschneider

########### DRITTO: ########### 
-----====== Descrizione =====-----

-----====== Legenda =====-----

-----====== Scioglimento =====-----


########### ROVESCIO: ########### 
-----====== Descrizione =====-----

-----====== Legenda =====-----

-----====== Scioglimento =====-----


-----====== Letteratura =====-----


########### ACQUISTO: ########### 
-----====== luogo =====-----

-----====== data =====-----
gg/mm/aaaa
-----====== prezzo =====-----
euro

########### NOTE: ########### 
