<monete xmlns="http://gestColl/coins" xmlns:tns="http://gestColl/coins">
  <info>
    <titolo>Le monete del Sacro Romano Impero dal 1600 al 1806</titolo>
    <proprietario>Mirko Viviani</proprietario>
    <inizio>2005-02-07</inizio>
    <ambiti>
      <ambito>
        <titolo>Sacro Romano Impero 1600-1806</titolo>
        <icon></icon>
      </ambito>
    </ambiti>
  </info>

<moneta id="0000-A-0000">
  <paese>string</paese>
  <autorita>
    <nome>string</nome>
  </autorita>
  <anno>string</anno>
  <nominale>
    <valuta>string</valuta>
    <valore>string</valore>
  </nominale>
  <zecca>
    <nome>string</nome>
    <segno>string</segno>
  </zecca>
  <zecchieri>
    <zecchiere>
      <nome>string</nome>
      <segno>string</segno>
      <ruolo>string</ruolo>
    </zecchiere>
  </zecchieri>
  <datiArtistici>
    <dritto>
      <descrizione>string</descrizione>
      <legenda>
        <testo>string</testo>
        <scioglimento>string</scioglimento>
      </legenda>
      <fileImmagine>IMG_D</fileImmagine>
    </dritto>
    <rovescio>
      <descrizione>string</descrizione>
      <legenda>
        <testo>string</testo>
        <scioglimento>string</scioglimento>
      </legenda>
      <fileImmagine>IMG_R</fileImmagine>
    </rovescio>
	<taglio>
      <descrizione>string</descrizione>
      <legenda>
        <testo>string</testo>
        <scioglimento>string</scioglimento>
      </legenda>
      <fileImmagine>IMG_T</fileImmagine>
	</taglio>
  </datiArtistici>
  <datiFisici>
    <peso>
      <unita>gr</unita>
      <valore>1000.00</valore>
    </peso>
    <diametro>
      <unita>mm</unita>
      <valore>1000.00</valore>
    </diametro>
    <forma>Rotonda</forma>
    <metallo>Ag</metallo>
  </datiFisici>
  <datiAcquisto>
    <luogo>string</luogo>
    <data>2000-01-01</data>
    <prezzo>
      <unita>euro</unita>
      <valore>1000.00</valore>
    </prezzo>
  </datiAcquisto>
  <posizione>
    <contenitore>0</contenitore>
    <vassoio>0</vassoio>
    <riga>0</riga>
    <colonna>0</colonna>
  </posizione>
  <note>
    <nota>string</nota>
  </note>
  <letteratura>
    <libro>
      <sigla>string</sigla>
      <numero>string</numero>
    </libro>
  </letteratura>
  <itemAddizionali>
  </itemAddizionali>
  <stato>
    <colore>green</colore>
    <motivo>niente da segnalare</motivo>
  </stato>
  <revisione>TODAY</revisione>
</moneta>
</monete>