xercesc/framework/psvi/XSValue.lo xercesc/framework/psvi/XSValue.o:  \
 xercesc/framework/psvi/XSValue.cpp \
  /usr/lib/gcc/i686-pc-msys/3.4.4/include/limits.h \
  /usr/lib/gcc/i686-pc-msys/3.4.4/include/syslimits.h \
  /usr/include/limits.h /usr/include/errno.h /usr/include/sys/errno.h \
  /usr/include/sys/reent.h /usr/include/_ansi.h /usr/include/sys/config.h \
  /usr/include/sys/_types.h /usr/include/string.h /usr/include/_ansi.h \
  /usr/lib/gcc/i686-pc-msys/3.4.4/include/stddef.h /usr/include/ctype.h \
  /usr/include/math.h /usr/include/machine/ieeefp.h \
  /usr/lib/gcc/i686-pc-msys/3.4.4/include/float.h \
  ./xercesc/framework/psvi/XSValue.hpp ./xercesc/util/PlatformUtils.hpp \
  ./xercesc/util/XercesDefs.hpp ./xercesc/util/Xerces_autoconf_config.hpp \
  /usr/include/sys/types.h /usr/include/machine/types.h \
  /usr/include/sys/features.h /usr/include/cygwin/types.h \
  /usr/include/wchar.h /usr/include/sys/cdefs.h /usr/include/stdio.h \
  /usr/lib/gcc/i686-pc-msys/3.4.4/include/stdarg.h \
  ./xercesc/util/XercesVersion.hpp ./xercesc/util/XMLException.hpp \
  ./xercesc/util/XMemory.hpp /usr/include/stdlib.h \
  ./xercesc/util/XMLExceptMsgs.hpp ./xercesc/dom/DOMError.hpp \
  ./xercesc/util/XMLUni.hpp ./xercesc/framework/XMLErrorReporter.hpp \
  ./xercesc/util/PanicHandler.hpp ./xercesc/util/XMLFileMgr.hpp \
  ./xercesc/util/XMLMutexMgr.hpp ./xercesc/util/ValueHashTableOf.hpp \
  ./xercesc/util/Hashers.hpp ./xercesc/util/XMLString.hpp \
  ./xercesc/util/BaseRefVectorOf.hpp \
  ./xercesc/util/ArrayIndexOutOfBoundsException.hpp \
  ./xercesc/util/XMLEnumerator.hpp ./xercesc/framework/MemoryManager.hpp \
  ./xercesc/util/BaseRefVectorOf.c ./xercesc/framework/XMLBuffer.hpp \
  /usr/include/assert.h ./xercesc/util/IllegalArgumentException.hpp \
  ./xercesc/util/NoSuchElementException.hpp \
  ./xercesc/util/RuntimeException.hpp ./xercesc/util/ValueHashTableOf.c \
  ./xercesc/util/NullPointerException.hpp ./xercesc/util/Janitor.hpp \
  ./xercesc/util/Janitor.c \
  /usr/lib/gcc/i686-pc-msys/3.4.4/../../../../include/c++/3.4.4/new \
  /usr/lib/gcc/i686-pc-msys/3.4.4/../../../../include/c++/3.4.4/cstddef \
  /usr/lib/gcc/i686-pc-msys/3.4.4/../../../../include/c++/3.4.4/exception \
  ./xercesc/util/XMLStringTokenizer.hpp \
  ./xercesc/util/RefArrayVectorOf.hpp ./xercesc/util/RefArrayVectorOf.c \
  ./xercesc/util/XMLBigDecimal.hpp ./xercesc/util/XMLNumber.hpp \
  ./xercesc/internal/XSerializable.hpp \
  ./xercesc/internal/XSerializeEngine.hpp \
  ./xercesc/util/RefHashTableOf.hpp ./xercesc/util/RefHashTableOf.c \
  ./xercesc/util/ValueVectorOf.hpp ./xercesc/util/ValueVectorOf.c \
  ./xercesc/internal/XSerializationException.hpp \
  ./xercesc/internal/XProtoType.hpp ./xercesc/util/XMLBigInteger.hpp \
  ./xercesc/util/XMLFloat.hpp ./xercesc/util/XMLAbstractDoubleFloat.hpp \
  ./xercesc/util/XMLDouble.hpp ./xercesc/util/XMLDateTime.hpp \
  ./xercesc/util/XMLUniDefs.hpp \
  ./xercesc/util/SchemaDateTimeException.hpp ./xercesc/util/XMLChar.hpp \
  ./xercesc/util/HexBin.hpp ./xercesc/util/Base64.hpp \
  ./xercesc/util/XMLUri.hpp ./xercesc/util/XMLInitializer.hpp \
  ./xercesc/util/regx/RegularExpression.hpp ./xercesc/util/regx/Op.hpp \
  ./xercesc/util/RefVectorOf.hpp ./xercesc/util/RefVectorOf.c \
  ./xercesc/util/regx/TokenFactory.hpp ./xercesc/util/regx/Token.hpp \
  ./xercesc/util/Mutexes.hpp ./xercesc/util/regx/BMPattern.hpp \
  ./xercesc/util/regx/OpFactory.hpp ./xercesc/util/regx/RegxUtil.hpp \
  ./xercesc/validators/schema/SchemaSymbols.hpp \
  ./xercesc/util/OutOfMemoryException.hpp ./xercesc/util/TransService.hpp \
  ./xercesc/framework/XMLRecognizer.hpp \
  ./xercesc/util/NumberFormatException.hpp

/usr/lib/gcc/i686-pc-msys/3.4.4/include/limits.h:

/usr/lib/gcc/i686-pc-msys/3.4.4/include/syslimits.h:

/usr/include/limits.h:

/usr/include/errno.h:

/usr/include/sys/errno.h:

/usr/include/sys/reent.h:

/usr/include/_ansi.h:

/usr/include/sys/config.h:

/usr/include/sys/_types.h:

/usr/include/string.h:

/usr/include/_ansi.h:

/usr/lib/gcc/i686-pc-msys/3.4.4/include/stddef.h:

/usr/include/ctype.h:

/usr/include/math.h:

/usr/include/machine/ieeefp.h:

/usr/lib/gcc/i686-pc-msys/3.4.4/include/float.h:

./xercesc/framework/psvi/XSValue.hpp:

./xercesc/util/PlatformUtils.hpp:

./xercesc/util/XercesDefs.hpp:

./xercesc/util/Xerces_autoconf_config.hpp:

/usr/include/sys/types.h:

/usr/include/machine/types.h:

/usr/include/sys/features.h:

/usr/include/cygwin/types.h:

/usr/include/wchar.h:

/usr/include/sys/cdefs.h:

/usr/include/stdio.h:

/usr/lib/gcc/i686-pc-msys/3.4.4/include/stdarg.h:

./xercesc/util/XercesVersion.hpp:

./xercesc/util/XMLException.hpp:

./xercesc/util/XMemory.hpp:

/usr/include/stdlib.h:

./xercesc/util/XMLExceptMsgs.hpp:

./xercesc/dom/DOMError.hpp:

./xercesc/util/XMLUni.hpp:

./xercesc/framework/XMLErrorReporter.hpp:

./xercesc/util/PanicHandler.hpp:

./xercesc/util/XMLFileMgr.hpp:

./xercesc/util/XMLMutexMgr.hpp:

./xercesc/util/ValueHashTableOf.hpp:

./xercesc/util/Hashers.hpp:

./xercesc/util/XMLString.hpp:

./xercesc/util/BaseRefVectorOf.hpp:

./xercesc/util/ArrayIndexOutOfBoundsException.hpp:

./xercesc/util/XMLEnumerator.hpp:

./xercesc/framework/MemoryManager.hpp:

./xercesc/util/BaseRefVectorOf.c:

./xercesc/framework/XMLBuffer.hpp:

/usr/include/assert.h:

./xercesc/util/IllegalArgumentException.hpp:

./xercesc/util/NoSuchElementException.hpp:

./xercesc/util/RuntimeException.hpp:

./xercesc/util/ValueHashTableOf.c:

./xercesc/util/NullPointerException.hpp:

./xercesc/util/Janitor.hpp:

./xercesc/util/Janitor.c:

/usr/lib/gcc/i686-pc-msys/3.4.4/../../../../include/c++/3.4.4/new:

/usr/lib/gcc/i686-pc-msys/3.4.4/../../../../include/c++/3.4.4/cstddef:

/usr/lib/gcc/i686-pc-msys/3.4.4/../../../../include/c++/3.4.4/exception:

./xercesc/util/XMLStringTokenizer.hpp:

./xercesc/util/RefArrayVectorOf.hpp:

./xercesc/util/RefArrayVectorOf.c:

./xercesc/util/XMLBigDecimal.hpp:

./xercesc/util/XMLNumber.hpp:

./xercesc/internal/XSerializable.hpp:

./xercesc/internal/XSerializeEngine.hpp:

./xercesc/util/RefHashTableOf.hpp:

./xercesc/util/RefHashTableOf.c:

./xercesc/util/ValueVectorOf.hpp:

./xercesc/util/ValueVectorOf.c:

./xercesc/internal/XSerializationException.hpp:

./xercesc/internal/XProtoType.hpp:

./xercesc/util/XMLBigInteger.hpp:

./xercesc/util/XMLFloat.hpp:

./xercesc/util/XMLAbstractDoubleFloat.hpp:

./xercesc/util/XMLDouble.hpp:

./xercesc/util/XMLDateTime.hpp:

./xercesc/util/XMLUniDefs.hpp:

./xercesc/util/SchemaDateTimeException.hpp:

./xercesc/util/XMLChar.hpp:

./xercesc/util/HexBin.hpp:

./xercesc/util/Base64.hpp:

./xercesc/util/XMLUri.hpp:

./xercesc/util/XMLInitializer.hpp:

./xercesc/util/regx/RegularExpression.hpp:

./xercesc/util/regx/Op.hpp:

./xercesc/util/RefVectorOf.hpp:

./xercesc/util/RefVectorOf.c:

./xercesc/util/regx/TokenFactory.hpp:

./xercesc/util/regx/Token.hpp:

./xercesc/util/Mutexes.hpp:

./xercesc/util/regx/BMPattern.hpp:

./xercesc/util/regx/OpFactory.hpp:

./xercesc/util/regx/RegxUtil.hpp:

./xercesc/validators/schema/SchemaSymbols.hpp:

./xercesc/util/OutOfMemoryException.hpp:

./xercesc/util/TransService.hpp:

./xercesc/framework/XMLRecognizer.hpp:

./xercesc/util/NumberFormatException.hpp:
