xercesc/sax/Dummy.lo xercesc/sax/Dummy.o: xercesc/sax/Dummy.cpp \
  ./xercesc/sax/AttributeList.hpp ./xercesc/util/XercesDefs.hpp \
  ./xercesc/util/Xerces_autoconf_config.hpp /usr/include/sys/types.h \
  /usr/lib/gcc/i686-pc-msys/3.4.4/include/stddef.h \
  /usr/include/machine/types.h /usr/include/sys/features.h \
  /usr/include/cygwin/types.h /usr/include/wchar.h \
  /usr/include/sys/cdefs.h /usr/include/stdio.h /usr/include/_ansi.h \
  /usr/include/sys/config.h \
  /usr/lib/gcc/i686-pc-msys/3.4.4/include/stdarg.h \
  /usr/include/sys/reent.h /usr/include/_ansi.h /usr/include/sys/_types.h \
  ./xercesc/util/XercesVersion.hpp ./xercesc/sax/DocumentHandler.hpp \
  ./xercesc/sax/DTDHandler.hpp ./xercesc/sax/EntityResolver.hpp \
  ./xercesc/sax/ErrorHandler.hpp ./xercesc/sax/HandlerBase.hpp \
  ./xercesc/sax/SAXParseException.hpp ./xercesc/sax/SAXException.hpp \
  ./xercesc/util/XMLString.hpp ./xercesc/util/BaseRefVectorOf.hpp \
  ./xercesc/util/ArrayIndexOutOfBoundsException.hpp \
  ./xercesc/util/XMLException.hpp ./xercesc/util/XMemory.hpp \
  /usr/include/stdlib.h ./xercesc/util/XMLExceptMsgs.hpp \
  ./xercesc/dom/DOMError.hpp ./xercesc/util/XMLUni.hpp \
  ./xercesc/framework/XMLErrorReporter.hpp \
  ./xercesc/util/XMLEnumerator.hpp ./xercesc/util/PlatformUtils.hpp \
  ./xercesc/util/PanicHandler.hpp ./xercesc/util/XMLFileMgr.hpp \
  ./xercesc/util/XMLMutexMgr.hpp ./xercesc/framework/MemoryManager.hpp \
  ./xercesc/util/BaseRefVectorOf.c ./xercesc/framework/XMLBuffer.hpp \
  /usr/include/string.h /usr/include/assert.h \
  ./xercesc/sax/InputSource.hpp ./xercesc/sax/Locator.hpp \
  ./xercesc/sax/Parser.hpp

./xercesc/sax/AttributeList.hpp:

./xercesc/util/XercesDefs.hpp:

./xercesc/util/Xerces_autoconf_config.hpp:

/usr/include/sys/types.h:

/usr/lib/gcc/i686-pc-msys/3.4.4/include/stddef.h:

/usr/include/machine/types.h:

/usr/include/sys/features.h:

/usr/include/cygwin/types.h:

/usr/include/wchar.h:

/usr/include/sys/cdefs.h:

/usr/include/stdio.h:

/usr/include/_ansi.h:

/usr/include/sys/config.h:

/usr/lib/gcc/i686-pc-msys/3.4.4/include/stdarg.h:

/usr/include/sys/reent.h:

/usr/include/_ansi.h:

/usr/include/sys/_types.h:

./xercesc/util/XercesVersion.hpp:

./xercesc/sax/DocumentHandler.hpp:

./xercesc/sax/DTDHandler.hpp:

./xercesc/sax/EntityResolver.hpp:

./xercesc/sax/ErrorHandler.hpp:

./xercesc/sax/HandlerBase.hpp:

./xercesc/sax/SAXParseException.hpp:

./xercesc/sax/SAXException.hpp:

./xercesc/util/XMLString.hpp:

./xercesc/util/BaseRefVectorOf.hpp:

./xercesc/util/ArrayIndexOutOfBoundsException.hpp:

./xercesc/util/XMLException.hpp:

./xercesc/util/XMemory.hpp:

/usr/include/stdlib.h:

./xercesc/util/XMLExceptMsgs.hpp:

./xercesc/dom/DOMError.hpp:

./xercesc/util/XMLUni.hpp:

./xercesc/framework/XMLErrorReporter.hpp:

./xercesc/util/XMLEnumerator.hpp:

./xercesc/util/PlatformUtils.hpp:

./xercesc/util/PanicHandler.hpp:

./xercesc/util/XMLFileMgr.hpp:

./xercesc/util/XMLMutexMgr.hpp:

./xercesc/framework/MemoryManager.hpp:

./xercesc/util/BaseRefVectorOf.c:

./xercesc/framework/XMLBuffer.hpp:

/usr/include/string.h:

/usr/include/assert.h:

./xercesc/sax/InputSource.hpp:

./xercesc/sax/Locator.hpp:

./xercesc/sax/Parser.hpp:
