xercesc/util/regx/RangeToken.lo xercesc/util/regx/RangeToken.o:  \
 xercesc/util/regx/RangeToken.cpp ../config.h /usr/include/assert.h \
  /usr/include/_ansi.h /usr/include/sys/config.h \
  ./xercesc/util/regx/RangeToken.hpp ./xercesc/util/PlatformUtils.hpp \
  ./xercesc/util/XercesDefs.hpp ./xercesc/util/Xerces_autoconf_config.hpp \
  /usr/include/sys/types.h \
  /usr/lib/gcc/i686-pc-msys/3.4.4/include/stddef.h \
  /usr/include/machine/types.h /usr/include/sys/features.h \
  /usr/include/cygwin/types.h /usr/include/wchar.h \
  /usr/include/sys/cdefs.h /usr/include/stdio.h \
  /usr/lib/gcc/i686-pc-msys/3.4.4/include/stdarg.h \
  /usr/include/sys/reent.h /usr/include/_ansi.h /usr/include/sys/_types.h \
  ./xercesc/util/XercesVersion.hpp ./xercesc/util/XMLException.hpp \
  ./xercesc/util/XMemory.hpp /usr/include/stdlib.h \
  ./xercesc/util/XMLExceptMsgs.hpp ./xercesc/dom/DOMError.hpp \
  ./xercesc/util/XMLUni.hpp ./xercesc/framework/XMLErrorReporter.hpp \
  ./xercesc/util/PanicHandler.hpp ./xercesc/util/XMLFileMgr.hpp \
  ./xercesc/util/XMLMutexMgr.hpp ./xercesc/util/regx/Token.hpp \
  ./xercesc/util/RuntimeException.hpp \
  ./xercesc/util/regx/TokenFactory.hpp ./xercesc/util/RefVectorOf.hpp \
  ./xercesc/util/BaseRefVectorOf.hpp \
  ./xercesc/util/ArrayIndexOutOfBoundsException.hpp \
  ./xercesc/util/XMLEnumerator.hpp ./xercesc/framework/MemoryManager.hpp \
  ./xercesc/util/BaseRefVectorOf.c ./xercesc/util/RefVectorOf.c \
  ./xercesc/util/Mutexes.hpp ./xercesc/util/IllegalArgumentException.hpp \
  ./xercesc/util/XMLUniDefs.hpp

../config.h:

/usr/include/assert.h:

/usr/include/_ansi.h:

/usr/include/sys/config.h:

./xercesc/util/regx/RangeToken.hpp:

./xercesc/util/PlatformUtils.hpp:

./xercesc/util/XercesDefs.hpp:

./xercesc/util/Xerces_autoconf_config.hpp:

/usr/include/sys/types.h:

/usr/lib/gcc/i686-pc-msys/3.4.4/include/stddef.h:

/usr/include/machine/types.h:

/usr/include/sys/features.h:

/usr/include/cygwin/types.h:

/usr/include/wchar.h:

/usr/include/sys/cdefs.h:

/usr/include/stdio.h:

/usr/lib/gcc/i686-pc-msys/3.4.4/include/stdarg.h:

/usr/include/sys/reent.h:

/usr/include/_ansi.h:

/usr/include/sys/_types.h:

./xercesc/util/XercesVersion.hpp:

./xercesc/util/XMLException.hpp:

./xercesc/util/XMemory.hpp:

/usr/include/stdlib.h:

./xercesc/util/XMLExceptMsgs.hpp:

./xercesc/dom/DOMError.hpp:

./xercesc/util/XMLUni.hpp:

./xercesc/framework/XMLErrorReporter.hpp:

./xercesc/util/PanicHandler.hpp:

./xercesc/util/XMLFileMgr.hpp:

./xercesc/util/XMLMutexMgr.hpp:

./xercesc/util/regx/Token.hpp:

./xercesc/util/RuntimeException.hpp:

./xercesc/util/regx/TokenFactory.hpp:

./xercesc/util/RefVectorOf.hpp:

./xercesc/util/BaseRefVectorOf.hpp:

./xercesc/util/ArrayIndexOutOfBoundsException.hpp:

./xercesc/util/XMLEnumerator.hpp:

./xercesc/framework/MemoryManager.hpp:

./xercesc/util/BaseRefVectorOf.c:

./xercesc/util/RefVectorOf.c:

./xercesc/util/Mutexes.hpp:

./xercesc/util/IllegalArgumentException.hpp:

./xercesc/util/XMLUniDefs.hpp:
